=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     combined_training
Instances:    70
Attributes:   181
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

AccX22 <= -47
|   AccZ4 <= -243: left (10.0)
|   AccZ4 > -243
|   |   AccZ4 <= -229: tiltl (10.0)
|   |   AccZ4 > -229: up (10.0)
AccX22 > -47
|   AccX21 <= -15
|   |   AccZ2 <= -258: tiltr (10.0)
|   |   AccZ2 > -258: right (10.0)
|   AccX21 > -15
|   |   AccY30 <= -20: down (10.0)
|   |   AccY30 > -20: idle (10.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          59               84.2857 %
Incorrectly Classified Instances        11               15.7143 %
Kappa statistic                          0.8167
Mean absolute error                      0.0449
Root mean squared error                  0.2119
Relative absolute error                 18.3333 %
Root relative squared error             60.553  %
Total Number of Instances               70     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,017    0,900      0,900    0,900      0,883    0,942     0,824     up
                 1,000    0,017    0,909      1,000    0,952      0,945    0,992     0,909     down
                 0,900    0,017    0,900      0,900    0,900      0,883    0,942     0,824     left
                 0,800    0,083    0,615      0,800    0,696      0,645    0,858     0,521     right
                 0,700    0,050    0,700      0,700    0,700      0,650    0,825     0,533     tiltl
                 0,600    0,000    1,000      0,600    0,750      0,750    0,800     0,657     tiltr
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     idle
Weighted Avg.    0,843    0,026    0,861      0,843    0,843      0,822    0,908     0,753     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  9  0  0  0  1  0  0 |  a = up
  0 10  0  0  0  0  0 |  b = down
  0  0  9  0  1  0  0 |  c = left
  0  1  0  8  1  0  0 |  d = right
  1  0  1  1  7  0  0 |  e = tiltl
  0  0  0  4  0  6  0 |  f = tiltr
  0  0  0  0  0  0 10 |  g = idle

