@relation combined_train

@attribute Lable {up,down,left,right,tiltl,tiltr,idle}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
up,26,86,-249,4,-90,-47,24,86,-249,2,-77,-47,22,87,-249,8,-69,-42,21,87,-249,6,-64,-40,22,87,-252,-3,-55,-41,22,94,-265,1,-8,-40,22,99,-273,-11,100,-3,23,98,-273,3,220,34,25,97,-269,0,325,68,30,95,-263,1,407,92,36,90,-253,-7,444,107,42,83,-238,22,438,98,50,80,-225,-6,376,65,56,80,-218,-15,290,36,64,80,-214,8,192,13,61,81,-210,69,91,-3,64,76,-218,-99,-10,-75,64,84,-221,-10,-87,-90,63,88,-224,16,-151,-90,60,91,-232,-40,-191,-102,55,93,-237,1,-189,-95,52,95,-241,9,-183,-87,50,94,-245,-10,-165,-90,48,95,-245,-1,-148,-80,44,95,-245,4,-125,-75,41,95,-245,4,-112,-67,38,95,-246,3,-101,-61,36,96,-245,2,-91,-60,35,95,-246,-4,-83,-56,33,95,-246,2,-74,-54
up,31,96,-246,3,-69,-48,30,97,-246,0,-60,-46,29,98,-249,-8,-47,-44,30,103,-258,-13,-8,-30,31,106,-268,-18,89,-5,32,109,-268,2,210,40,34,107,-266,2,318,81,38,103,-258,26,400,114,43,97,-247,26,440,124,52,92,-232,8,425,122,59,88,-223,-6,351,108,64,86,-216,-7,277,84,69,82,-211,14,186,53,69,84,-209,30,89,24,71,79,-212,23,-7,-33,75,85,-222,0,-117,-64,70,89,-226,76,-168,-61,67,91,-231,62,-189,-71,64,93,-233,81,-202,-67,61,90,-239,2,-220,-85,56,94,-243,31,-198,-72,53,92,-245,45,-172,-63,49,92,-245,44,-153,-60,47,91,-245,27,-137,-61,44,90,-246,34,-124,-53,41,90,-246,34,-109,-54,39,90,-246,28,-101,-53,38,90,-246,25,-95,-49,35,90,-247,27,-85,-46,33,90,-247,30,-75,-40
up,32,89,-247,20,-67,-40,30,89,-247,20,-60,-38,30,89,-249,16,-55,-39,29,93,-256,6,-24,-32,32,96,-268,5,60,-24,32,101,-270,12,171,27,34,97,-271,-5,291,55,36,95,-264,4,393,81,40,90,-252,72,461,83,49,84,-238,68,474,84,58,81,-224,20,407,68,62,79,-216,16,302,51,68,78,-210,28,194,31,70,75,-214,11,84,7,74,72,-219,24,-24,-9,74,73,-226,27,-123,-33,72,79,-231,5,-188,-62,67,82,-238,19,-219,-64,63,82,-243,17,-219,-64,59,85,-245,11,-202,-67,56,85,-247,10,-180,-66,52,85,-248,11,-164,-58,49,84,-248,15,-147,-55,47,84,-247,16,-138,-49,43,84,-249,11,-125,-50,41,84,-249,15,-115,-45,39,84,-249,19,-104,-43,37,85,-249,12,-94,-40,35,84,-249,14,-85,-36,34,84,-249,13,-80,-33
up,33,84,-250,11,-75,-32,31,84,-251,16,-63,-28,31,86,-257,2,-36,-31,31,92,-266,7,34,-14,32,94,-270,-13,141,9,35,97,-271,-57,232,40,36,98,-269,0,344,98,38,92,-260,32,451,126,44,85,-242,66,504,129,56,79,-228,14,450,107,62,76,-218,-8,345,81,69,74,-213,-29,242,48,74,76,-211,22,124,34,74,74,-211,37,25,14,74,70,-216,18,-59,-27,78,70,-227,-58,-161,-97,74,85,-231,-35,-242,-104,64,83,-237,-16,-245,-114,61,88,-242,-36,-229,-126,56,92,-244,0,-214,-108,53,95,-245,-10,-193,-96,48,92,-246,0,-164,-87,45,92,-245,-5,-149,-84,42,93,-245,1,-142,-77,39,93,-246,0,-129,-69,36,92,-246,1,-120,-63,34,94,-246,10,-111,-55,32,92,-247,0,-101,-57,30,93,-247,8,-92,-48,27,94,-247,12,-84,-47
up,27,93,-248,5,-81,-47,24,94,-248,12,-68,-43,23,95,-250,6,-54,-38,23,99,-259,-21,-8,-34,25,105,-269,12,87,-1,27,111,-272,-7,233,54,30,102,-270,36,371,95,34,98,-260,27,464,108,42,91,-245,23,496,106,49,88,-229,-5,468,87,56,85,-218,-22,379,62,62,82,-211,-16,269,25,65,82,-208,-31,144,-17,68,81,-213,-49,26,-49,69,83,-222,-17,-92,-66,68,88,-229,-8,-164,-77,64,91,-235,7,-189,-88,59,93,-235,54,-206,-75,55,92,-237,37,-226,-84,52,93,-242,4,-225,-92,48,96,-244,30,-216,-72,43,93,-247,25,-196,-63,40,93,-247,34,-163,-60,37,92,-246,24,-150,-58,34,91,-247,21,-137,-56,31,93,-247,30,-126,-47,28,92,-247,24,-118,-43,26,92,-247,24,-105,-40,25,91,-249,5,-95,-41,23,91,-249,18,-79,-38
up,21,91,-248,22,-70,-35,19,92,-248,16,-62,-35,18,93,-250,16,-54,-33,19,97,-261,-40,-18,-33,19,105,-271,-55,79,0,20,104,-273,-45,206,44,23,105,-270,-65,317,87,25,101,-261,-27,420,131,30,96,-248,-2,485,148,39,88,-230,-48,473,138,48,88,-220,-33,360,118,53,84,-216,-38,295,76,61,86,-215,-24,206,56,64,82,-214,-2,114,33,65,79,-214,-25,24,-8,69,83,-217,10,-88,-32,66,86,-223,-26,-179,-60,63,90,-231,-33,-226,-81,58,98,-236,12,-244,-79,52,99,-240,23,-243,-66,49,98,-243,-24,-223,-76,45,99,-242,0,-199,-68,41,100,-244,-24,-187,-70,37,102,-243,18,-166,-50,34,101,-243,-4,-152,-54,31,102,-243,2,-141,-47,28,102,-243,3,-132,-41,26,102,-244,2,-116,-42,24,102,-244,2,-104,-36,22,102,-243,3,-95,-33
up,20,102,-244,0,-88,-34,18,103,-244,13,-78,-29,17,102,-244,3,-69,-32,15,103,-244,7,-60,-29,15,105,-248,2,-47,-28,14,110,-257,12,2,1,16,116,-264,6,105,32,17,115,-265,49,225,95,21,112,-261,61,326,139,28,104,-253,66,391,171,32,102,-246,13,417,182,39,97,-238,34,435,180,48,90,-229,24,427,151,57,86,-218,7,372,117,64,85,-210,5,275,81,70,83,-206,24,154,39,64,84,-205,56,40,-7,66,85,-208,75,-79,-35,65,87,-215,18,-179,-63,63,91,-228,25,-228,-72,59,94,-236,31,-232,-64,57,91,-240,24,-219,-82,52,96,-240,30,-212,-74,48,92,-243,38,-199,-62,43,95,-244,45,-175,-53,41,94,-244,28,-155,-55,38,93,-244,27,-144,-49,35,92,-245,24,-130,-46,33,91,-245,29,-117,-43,31,91,-246,21,-107,-44
up,29,91,-246,25,-97,-38,27,91,-246,29,-91,-34,26,91,-247,22,-77,-32,24,90,-248,21,-69,-31,24,92,-253,14,-45,-31,24,97,-263,18,25,-24,29,99,-271,-22,131,-1,28,103,-271,-15,240,54,31,99,-269,-37,341,85,35,97,-260,-22,422,122,41,91,-247,-18,476,134,51,85,-231,8,451,133,58,81,-220,-40,381,96,64,83,-212,-17,298,70,69,80,-210,-11,220,38,69,80,-205,48,125,17,72,82,-206,1,21,-35,73,81,-213,-17,-78,-71,73,85,-219,59,-160,-73,71,87,-226,40,-223,-86,65,92,-234,27,-252,-90,59,93,-238,78,-247,-72,56,91,-240,54,-242,-82,51,95,-242,61,-221,-66,47,91,-245,33,-195,-71,44,91,-245,49,-177,-59,40,90,-245,48,-163,-58,37,91,-246,37,-151,-56,34,89,-247,41,-136,-50,31,89,-247,45,-125,-47
up,29,89,-247,37,-116,-45,26,89,-249,27,-103,-45,25,89,-249,38,-88,-36,22,88,-249,26,-78,-36,21,88,-250,21,-67,-35,19,88,-251,22,-55,-34,20,91,-258,15,-25,-32,20,95,-269,42,80,-19,24,98,-275,27,213,17,26,99,-273,16,342,63,29,94,-266,18,450,102,35,88,-253,28,518,124,44,82,-235,23,519,129,52,80,-224,14,452,112,59,77,-218,-41,381,75,65,76,-213,-14,303,62,72,73,-212,-25,210,28,76,72,-211,1,111,0,80,74,-212,9,15,-37,77,76,-216,49,-75,-64,73,80,-217,91,-153,-70,71,80,-224,31,-225,-93,68,84,-231,43,-255,-88,62,85,-236,53,-254,-87,59,86,-240,12,-249,-97,52,85,-242,8,-240,-91,50,85,-242,29,-224,-88,45,87,-243,31,-210,-82,41,88,-245,30,-195,-71,36,87,-245,22,-171,-69
up,34,87,-245,32,-158,-60,31,86,-246,21,-146,-61,28,86,-247,21,-132,-55,25,86,-247,20,-117,-55,23,87,-247,28,-108,-44,21,86,-248,10,-100,-47,20,86,-252,3,-82,-50,19,92,-263,7,-20,-33,21,95,-270,13,96,-7,22,98,-272,10,212,41,25,95,-270,22,326,85,29,91,-264,26,417,116,36,85,-254,14,479,119,44,82,-241,4,501,116,51,81,-229,36,471,115,60,75,-219,0,411,81,67,74,-212,-16,320,49,72,74,-206,18,216,25,74,75,-204,-26,87,-10,75,77,-208,-31,5,-39,78,77,-213,-35,-72,-62,75,77,-221,-14,-157,-89,74,84,-225,-12,-214,-112,67,84,-228,66,-253,-108,63,89,-232,33,-275,-108,57,90,-237,25,-265,-111,53,93,-242,37,-244,-98,48,89,-245,26,-215,-94,45,90,-244,31,-189,-86,40,90,-243,30,-168,-81
down,9,116,-236,11,80,24,10,115,-235,8,72,22,11,116,-235,3,69,15,13,112,-234,-6,60,-1,12,111,-228,21,22,-12,9,107,-221,11,-42,-44,6,102,-220,74,-123,-72,2,101,-223,39,-220,-111,-4,106,-228,23,-305,-139,-11,109,-236,40,-346,-151,-18,113,-243,39,-325,-153,-22,117,-249,29,-276,-141,-27,122,-255,34,-199,-104,-33,122,-256,43,-93,-51,-35,120,-255,29,8,-15,-35,119,-253,16,91,17,-35,119,-250,23,155,55,-32,115,-246,-3,197,70,-27,112,-241,-8,209,80,-23,109,-236,-4,194,90,-19,108,-233,8,173,85,-15,109,-235,-10,163,63,-9,109,-235,-6,149,51,-5,111,-237,-1,133,48,-1,112,-236,4,126,43,0,113,-237,2,118,36,4,114,-237,3,108,33,6,114,-236,9,104,27,8,116,-235,11,94,25,10,115,-236,4,83,22
down,12,116,-236,5,80,17,14,116,-236,4,77,17,15,117,-235,7,71,13,17,117,-235,1,64,11,17,116,-234,1,62,2,17,114,-229,23,31,-1,15,112,-221,65,-21,-14,13,98,-221,83,-104,-59,6,106,-218,60,-206,-119,0,106,-225,74,-287,-153,-8,106,-231,60,-353,-193,-18,112,-238,54,-371,-200,-22,123,-248,32,-340,-169,-28,128,-258,60,-231,-109,-35,125,-258,46,-96,-65,-36,123,-256,31,7,-11,-37,123,-256,11,101,41,-37,121,-252,31,185,85,-33,114,-245,19,232,99,-27,111,-239,0,242,104,-21,110,-234,-4,227,103,-16,110,-232,-16,204,87,-10,111,-233,1,188,75,-4,111,-233,-2,165,65,0,113,-234,-8,145,59,4,112,-235,-2,132,51,7,113,-236,-1,126,44,10,113,-236,-1,115,35,13,115,-235,5,104,31,15,115,-235,9,97,30
down,18,115,-236,2,90,22,20,116,-236,5,85,22,21,116,-235,1,79,19,23,116,-235,1,74,13,24,114,-234,9,72,9,23,110,-227,22,38,-2,19,104,-218,46,-4,-52,18,95,-216,19,-97,-126,8,98,-214,46,-227,-191,0,104,-216,73,-361,-228,-11,112,-230,28,-429,-247,-18,121,-247,45,-394,-234,-22,128,-255,28,-269,-184,-27,128,-254,32,-147,-122,-33,127,-254,3,-49,-59,-35,125,-254,-7,44,-8,-36,121,-251,-31,128,32,-32,119,-247,-18,196,69,-28,115,-240,-24,224,86,-22,113,-233,-8,220,89,-17,111,-231,-21,198,82,-12,111,-231,-35,178,70,-6,111,-230,-26,157,62,-1,113,-232,-12,140,54,3,114,-231,-18,124,48,6,115,-232,-24,107,40,9,116,-233,-16,97,38,12,116,-233,-13,89,34,15,117,-234,-20,85,25,17,117,-234,-10,75,26
down,19,118,-234,-15,69,22,21,118,-233,-8,67,18,23,118,-234,-4,59,14,24,119,-234,-3,61,8,26,119,-233,6,52,8,26,117,-231,12,49,-1,24,113,-225,27,27,-19,22,106,-219,18,-36,-57,18,103,-214,40,-136,-128,14,104,-220,0,-239,-196,3,116,-225,6,-326,-226,-4,113,-234,46,-354,-227,-12,121,-240,49,-323,-227,-14,130,-245,47,-271,-194,-21,135,-251,20,-202,-133,-27,132,-254,34,-90,-67,-28,133,-254,34,20,-7,-28,130,-254,17,104,56,-27,125,-251,31,183,101,-24,121,-243,36,217,125,-20,115,-234,-18,223,123,-13,112,-230,-15,181,117,-9,113,-231,-15,158,97,-3,115,-231,-5,141,87,1,115,-233,-4,133,71,5,117,-233,-2,112,64,9,117,-234,-6,107,54,12,118,-233,11,98,51,15,118,-234,2,87,43,16,119,-234,9,83,40
down,18,119,-234,-4,77,31,21,119,-233,-2,70,28,22,120,-233,4,62,27,23,120,-233,6,58,25,25,118,-230,2,51,12,24,115,-226,-23,19,-11,19,112,-217,45,-29,-25,16,107,-215,-30,-109,-93,10,102,-217,-39,-211,-185,5,111,-219,-95,-291,-246,-4,120,-225,-54,-359,-261,-16,127,-229,-46,-372,-270,-25,132,-232,5,-334,-263,-27,145,-238,-5,-283,-212,-35,149,-244,22,-195,-119,-42,148,-244,59,-74,-40,-44,144,-241,85,29,26,-44,142,-238,86,104,79,-42,136,-234,94,162,116,-38,130,-229,68,191,123,-33,126,-226,52,192,124,-29,123,-223,33,189,107,-22,123,-223,24,167,92,-17,124,-224,34,146,88,-12,124,-225,30,136,76,-8,124,-226,21,126,65,-3,124,-227,17,118,54,0,124,-227,27,107,49,3,125,-228,24,99,44,5,124,-228,21,94,36
down,7,126,-229,13,85,32,10,126,-229,25,79,34,12,125,-229,13,77,26,13,124,-226,29,68,19,10,120,-220,33,38,-6,10,119,-215,36,-18,-40,7,111,-217,30,-75,-95,6,111,-216,62,-185,-131,-5,116,-218,73,-298,-160,-14,120,-225,71,-373,-173,-23,118,-236,2,-387,-197,-27,122,-243,-4,-344,-203,-32,134,-248,48,-274,-143,-40,134,-253,29,-166,-94,-44,131,-253,26,-52,-40,-44,129,-251,38,40,12,-45,128,-249,37,130,52,-43,122,-245,45,196,76,-38,118,-239,28,228,86,-33,115,-234,21,226,94,-28,113,-230,9,208,88,-22,114,-230,-14,182,72,-18,112,-231,4,165,68,-12,114,-231,5,146,62,-8,113,-233,-12,134,48,-3,114,-235,-13,125,44,0,114,-234,6,118,39,2,114,-234,-9,107,30,5,115,-235,-2,98,27,7,116,-235,-3,92,26
down,10,115,-235,-8,89,18,12,115,-236,-2,81,14,14,117,-236,1,74,14,14,115,-234,6,68,8,16,115,-232,-8,52,-5,13,112,-226,27,28,-16,12,107,-221,48,-35,-51,11,106,-220,79,-135,-67,4,103,-221,77,-245,-111,-6,104,-225,40,-339,-144,-17,109,-229,73,-401,-165,-24,112,-238,9,-414,-176,-30,118,-246,-18,-379,-168,-36,125,-258,10,-287,-112,-43,126,-259,13,-158,-75,-47,123,-259,3,-31,-29,-49,121,-256,17,80,14,-48,120,-252,16,165,47,-45,114,-248,1,226,60,-41,112,-240,-10,251,61,-35,110,-235,-25,248,60,-30,109,-231,-13,216,63,-24,111,-231,-21,187,50,-19,111,-233,0,173,51,-13,112,-233,-21,151,42,-9,112,-235,-15,141,37,-6,113,-234,-3,134,31,-2,113,-235,-6,123,24,1,113,-235,-6,118,18,3,114,-235,3,111,16
down,6,115,-235,4,99,15,8,115,-235,-2,93,11,11,116,-234,-4,88,9,12,114,-234,-3,76,3,14,115,-232,10,63,0,12,112,-229,42,51,-12,10,104,-223,103,12,-47,10,96,-223,41,-63,-101,6,97,-222,89,-196,-118,-5,100,-219,130,-323,-126,-14,101,-234,51,-367,-164,-20,105,-245,-27,-366,-183,-25,113,-247,42,-317,-161,-29,111,-251,28,-268,-136,-34,116,-259,14,-178,-90,-39,118,-261,17,-62,-35,-41,116,-260,16,45,12,-41,110,-257,25,139,35,-40,106,-251,7,207,69,-35,104,-242,-14,231,78,-30,102,-239,-10,212,91,-26,101,-238,-24,210,85,-20,99,-237,-24,202,76,-14,101,-236,-16,183,65,-8,101,-237,-25,164,54,-4,103,-238,-13,155,50,-1,104,-238,-14,144,43,2,105,-238,-14,135,38,5,106,-237,-8,125,36,9,106,-238,-17,108,31
down,10,107,-238,-11,103,29,13,107,-239,-14,100,20,17,108,-239,-13,88,18,17,109,-238,5,79,16,19,109,-237,-3,67,12,20,106,-234,-16,52,-2,18,101,-226,0,4,-29,14,99,-216,-70,-108,-93,8,105,-214,18,-220,-101,0,96,-222,-61,-307,-150,-6,101,-231,-51,-407,-184,-16,108,-237,-13,-449,-199,-26,115,-241,-8,-400,-192,-31,123,-248,7,-346,-157,-38,127,-254,18,-250,-95,-44,126,-255,24,-134,-46,-47,127,-254,31,-17,18,-51,124,-252,39,86,56,-48,119,-247,31,170,86,-44,116,-239,32,203,101,-39,113,-233,16,204,104,-34,111,-232,6,197,95,-28,110,-230,-5,186,77,-23,113,-229,13,168,69,-18,113,-231,5,153,60,-14,114,-231,6,142,50,-9,115,-232,4,129,43,-6,117,-232,9,121,39,-2,116,-232,8,114,34,0,118,-232,7,99,30
down,3,118,-233,7,93,26,5,118,-234,7,86,22,8,119,-233,11,81,20,9,118,-233,11,75,13,10,118,-233,15,67,7,10,117,-230,31,55,1,9,112,-224,23,26,-20,8,109,-220,35,-25,-57,5,101,-214,53,-120,-106,0,107,-214,56,-250,-149,-9,109,-225,61,-328,-176,-19,111,-230,75,-351,-197,-26,113,-234,79,-369,-198,-30,126,-241,77,-339,-180,-37,128,-252,67,-270,-126,-44,127,-257,72,-130,-74,-48,127,-257,51,4,-22,-48,123,-257,32,115,22,-49,119,-252,47,216,70,-46,113,-243,60,276,84,-39,108,-234,-3,274,76,-32,106,-229,-1,232,68,-25,111,-230,-5,207,59,-20,112,-234,-14,203,46,-15,113,-233,-11,188,46,-10,113,-232,-14,175,41,-5,113,-232,-12,160,34,-1,114,-233,-17,148,24,1,115,-233,-9,131,23,5,115,-233,-14,118,13
left,4,106,-243,21,-61,101,4,106,-244,17,-54,88,4,106,-244,24,-47,79,4,104,-245,7,-43,61,4,104,-245,19,-22,44,4,101,-246,2,-11,13,2,93,-250,7,36,-58,1,83,-250,46,122,-208,0,77,-253,-49,191,-415,-3,83,-252,-18,272,-562,-5,97,-245,20,339,-637,-7,110,-243,-13,354,-637,-2,130,-236,1,296,-524,-3,132,-235,10,207,-354,-2,131,-235,3,112,-183,-4,126,-238,7,46,-26,-3,124,-236,44,-23,95,-1,116,-240,1,-85,178,-3,104,-244,-16,-114,211,-2,102,-244,14,-114,230,-1,100,-245,8,-109,203,0,98,-246,6,-90,180,0,100,-246,15,-80,169,1,99,-246,9,-75,154,1,100,-246,3,-66,137,1,100,-246,5,-58,126,1,100,-246,15,-53,118,2,99,-246,8,-47,103,3,99,-247,12,-44,95,3,100,-247,16,-40,89
left,3,100,-247,14,-36,80,3,99,-247,6,-31,70,4,99,-247,6,-25,63,4,99,-247,13,-26,63,4,99,-247,15,-22,53,4,96,-248,21,-12,42,3,90,-251,25,25,-15,2,80,-256,47,111,-127,2,72,-255,75,190,-311,0,76,-253,-16,271,-486,0,87,-250,28,340,-584,1,97,-244,23,340,-645,1,113,-243,-5,318,-611,3,128,-238,-28,288,-445,4,131,-236,31,203,-252,6,130,-235,-19,99,-92,5,127,-235,-9,14,84,6,116,-238,-16,-70,209,5,110,-240,-42,-146,277,1,105,-242,-36,-156,283,4,97,-245,-39,-147,260,6,101,-244,-7,-137,240,6,102,-245,-3,-128,225,6,101,-246,-11,-114,202,7,101,-246,0,-102,185,8,102,-245,3,-94,171,8,102,-245,-3,-88,157,8,101,-246,-4,-81,144,9,101,-245,2,-74,133,9,102,-246,6,-69,125
left,10,100,-246,-1,-65,111,10,101,-246,6,-57,104,10,101,-246,2,-50,90,11,101,-247,5,-48,82,11,100,-247,7,-42,75,11,100,-247,10,-33,63,10,95,-249,6,-11,27,6,84,-253,65,60,-94,8,76,-257,-21,183,-279,2,77,-253,28,279,-483,5,85,-247,-12,338,-655,1,97,-242,-3,373,-720,3,118,-239,-76,380,-683,5,134,-232,12,321,-492,7,135,-229,-8,206,-306,5,135,-229,5,91,-128,4,133,-229,-29,3,39,3,125,-231,-36,-86,189,2,118,-236,-54,-169,296,-3,114,-238,5,-224,325,-2,105,-243,22,-213,312,0,102,-245,46,-162,277,1,102,-245,10,-143,240,2,102,-245,22,-134,227,2,102,-245,25,-123,205,3,101,-246,29,-109,187,4,101,-247,12,-100,168,5,100,-246,14,-94,159,5,99,-247,18,-84,145,5,98,-247,27,-76,133
left,6,97,-247,18,-66,117,7,98,-247,25,-58,108,7,97,-247,17,-56,97,8,97,-248,20,-53,92,7,95,-248,22,-46,81,6,89,-250,34,-14,41,0,72,-255,136,96,-136,4,69,-256,21,213,-359,6,73,-252,27,294,-529,10,85,-246,94,321,-623,7,92,-245,29,339,-651,7,112,-239,-14,320,-584,9,124,-233,-66,257,-412,10,124,-233,41,130,-217,11,127,-231,-89,15,-38,9,121,-235,-114,-74,118,9,118,-237,-39,-170,231,8,102,-242,1,-211,257,7,100,-243,-6,-198,295,7,95,-245,-4,-191,264,9,95,-245,2,-188,238,10,92,-247,16,-175,220,9,94,-248,15,-148,199,11,93,-248,9,-129,171,11,94,-248,14,-116,158,12,92,-248,10,-106,140,12,92,-248,9,-99,127,12,92,-248,11,-85,115,12,92,-248,18,-80,107,12,92,-248,14,-74,95
left,12,91,-248,13,-66,85,12,91,-248,16,-60,77,12,90,-249,9,-53,67,11,87,-250,17,-34,49,11,86,-252,20,8,2,10,77,-255,37,64,-74,9,68,-258,18,162,-249,10,66,-256,21,241,-430,10,70,-255,-11,304,-602,9,87,-250,26,347,-676,7,104,-248,-63,372,-659,10,125,-239,13,317,-490,11,126,-235,-10,206,-293,13,126,-235,0,67,-115,14,122,-236,-2,-29,59,12,109,-242,-1,-97,199,12,105,-242,-31,-153,238,11,99,-245,-26,-158,246,12,96,-246,2,-157,232,11,92,-248,9,-140,213,13,92,-248,30,-124,191,14,93,-248,12,-106,172,14,92,-249,5,-96,152,14,91,-250,7,-86,137,14,91,-249,7,-77,125,15,90,-249,5,-71,111,15,92,-249,9,-65,106,15,91,-250,7,-61,98,15,91,-250,6,-56,86,16,90,-250,10,-50,80
left,16,90,-250,3,-46,71,16,89,-250,11,-39,66,16,90,-249,13,-38,58,17,89,-250,12,-32,50,15,85,-252,9,-16,29,14,80,-255,18,29,-37,12,64,-258,-13,107,-201,12,65,-257,-3,199,-381,11,70,-254,-5,272,-561,9,73,-252,-9,301,-700,5,93,-247,-26,312,-737,4,113,-246,-46,317,-627,7,127,-238,0,253,-415,9,123,-236,-33,135,-208,5,119,-238,-43,29,-20,6,114,-237,0,-54,130,5,105,-239,-4,-121,215,4,101,-242,9,-181,268,4,93,-245,47,-170,229,6,91,-247,20,-141,214,7,91,-247,24,-125,194,7,94,-247,34,-123,182,8,91,-248,7,-106,162,8,88,-249,14,-96,148,9,91,-248,19,-93,138,8,90,-249,16,-83,127,8,89,-249,21,-74,116,9,89,-249,16,-70,105,9,89,-249,18,-63,98,9,89,-249,19,-58,88
left,9,88,-250,11,-52,80,10,87,-250,16,-45,70,10,88,-250,18,-37,61,10,86,-250,23,-28,54,9,84,-251,22,-18,37,8,78,-254,23,19,-23,8,71,-254,42,78,-114,7,61,-260,-31,146,-296,7,62,-258,27,250,-437,7,69,-254,-67,344,-601,6,80,-247,7,362,-670,3,100,-245,-48,354,-669,4,119,-239,-59,323,-518,6,126,-235,11,206,-292,4,125,-234,-19,77,-90,3,124,-236,-13,-21,93,5,110,-239,10,-104,220,5,99,-242,-87,-147,250,2,95,-246,-74,-134,215,7,97,-246,-12,-120,224,10,95,-246,-15,-115,195,11,95,-246,-33,-113,177,10,97,-246,-18,-104,162,11,98,-247,-12,-93,149,12,97,-246,-9,-86,138,13,97,-246,-9,-80,128,12,98,-246,-7,-74,117,14,98,-246,-2,-65,105,14,97,-246,1,-60,95,14,97,-247,0,-51,83
left,15,98,-246,-1,-47,75,15,98,-247,-2,-45,70,15,97,-247,0,-41,63,15,94,-248,13,-24,47,17,91,-250,4,5,3,15,84,-253,38,62,-71,14,76,-255,0,140,-210,16,72,-255,28,217,-386,12,80,-252,-3,277,-553,11,91,-250,7,306,-639,10,111,-244,17,303,-617,12,122,-238,40,253,-486,11,127,-238,1,167,-326,10,128,-235,47,65,-142,9,126,-235,-21,-25,36,4,121,-239,47,-102,202,4,108,-240,60,-162,271,8,96,-243,7,-201,254,5,99,-244,26,-171,271,4,96,-246,54,-173,274,4,92,-247,26,-160,236,5,93,-247,17,-139,212,5,94,-247,39,-119,203,4,92,-248,8,-110,182,4,92,-247,30,-102,171,4,92,-248,19,-92,153,4,91,-248,21,-84,140,4,92,-248,20,-78,130,4,90,-249,17,-68,115,4,91,-249,21,-61,105
left,5,91,-249,18,-55,95,4,91,-249,20,-48,86,4,90,-249,15,-40,75,4,90,-249,21,-28,62,4,87,-251,21,-9,37,3,85,-252,19,28,-8,0,72,-256,24,106,-124,2,67,-259,-4,214,-321,1,68,-259,4,311,-508,1,80,-253,21,374,-642,1,90,-249,11,391,-707,3,110,-244,-26,375,-653,6,127,-235,-28,308,-451,7,125,-234,-14,177,-243,6,127,-233,-50,38,-46,2,119,-237,-83,-46,137,3,111,-240,-51,-129,240,1,105,-244,-16,-147,272,5,102,-244,-15,-159,271,4,98,-246,-15,-158,264,7,97,-247,-10,-137,235,8,96,-247,6,-118,217,9,97,-246,3,-114,197,9,97,-246,-2,-102,181,10,97,-247,-2,-96,165,11,96,-247,5,-91,153,11,96,-248,4,-82,141,11,96,-248,4,-74,126,12,96,-248,6,-68,116,13,95,-249,6,-61,104
left,12,95,-248,10,-53,94,13,95,-249,3,-48,81,13,95,-249,6,-43,75,13,93,-249,14,-37,66,12,89,-251,1,-14,25,10,77,-257,23,44,-71,9,71,-259,12,151,-241,9,70,-259,10,240,-420,9,77,-257,12,303,-576,7,87,-251,19,334,-669,9,102,-245,27,337,-663,9,121,-239,-69,324,-527,10,129,-235,47,206,-318,10,129,-232,17,77,-120,9,127,-230,-48,-66,75,3,116,-238,42,-168,212,1,102,-244,23,-198,267,-1,100,-244,65,-182,237,4,94,-246,17,-162,242,4,94,-247,84,-160,227,5,92,-247,22,-146,199,4,92,-248,27,-127,180,4,92,-248,25,-116,164,4,92,-249,38,-108,154,4,91,-249,11,-97,137,5,90,-249,14,-84,127,5,90,-249,17,-79,116,5,90,-250,18,-72,109,5,89,-250,7,-64,99,5,90,-250,12,-58,88
right,18,94,-246,-4,37,-130,19,94,-246,-6,35,-118,21,94,-246,-2,33,-110,20,95,-245,0,32,-102,21,96,-245,-2,26,-91,21,97,-245,-9,19,-74,17,108,-243,-6,37,-52,13,121,-235,41,50,49,13,126,-232,-10,-27,192,8,125,-238,-1,-95,357,7,117,-240,55,-168,537,7,93,-245,35,-219,606,8,71,-250,98,-231,600,10,47,-257,124,-160,473,12,41,-260,39,-78,251,13,38,-261,26,-21,89,12,45,-260,93,19,-31,8,48,-262,43,85,-193,9,60,-256,28,105,-278,8,72,-251,2,85,-304,9,75,-250,-46,64,-317,7,81,-249,-14,54,-300,10,83,-250,-24,54,-275,11,84,-249,-23,53,-250,14,86,-248,-43,38,-234,14,86,-249,-27,31,-209,14,86,-249,-29,36,-197,16,88,-248,-26,31,-182,17,90,-248,-18,26,-167,17,91,-248,-20,26,-159
right,18,91,-248,-16,29,-147,18,93,-247,-21,31,-135,19,94,-247,-8,24,-118,19,94,-247,-6,25,-110,20,95,-246,-3,24,-101,18,99,-246,11,28,-86,12,114,-241,62,68,-26,12,120,-236,56,52,86,12,120,-235,66,-24,240,8,116,-237,40,-90,379,11,109,-242,20,-180,532,8,84,-251,78,-241,651,8,60,-257,111,-200,584,10,43,-260,74,-116,431,14,41,-261,-44,-41,196,14,40,-262,25,0,74,10,47,-262,-6,65,-92,10,62,-257,-18,103,-220,10,68,-252,-20,78,-264,7,80,-249,-1,13,-258,7,81,-251,19,13,-270,7,85,-250,-32,24,-268,7,83,-251,-22,30,-247,6,90,-248,-1,31,-223,8,90,-249,-12,23,-204,9,88,-249,-17,20,-186,8,88,-249,-6,25,-171,9,90,-248,9,26,-158,10,90,-249,-6,21,-150,10,90,-249,-8,20,-140
right,9,90,-250,-6,25,-130,11,92,-249,1,25,-118,11,93,-249,4,22,-106,10,93,-249,-1,24,-96,11,93,-248,8,15,-78,11,93,-249,0,13,-70,7,106,-248,40,44,-23,4,117,-240,71,61,72,2,118,-236,0,0,214,0,114,-238,18,-105,369,0,107,-242,17,-192,520,-3,92,-247,36,-243,610,-4,73,-255,128,-240,610,-2,47,-263,59,-147,470,1,42,-262,27,-73,301,3,45,-260,52,-34,171,0,39,-266,-4,20,-6,-1,47,-262,25,85,-138,-4,64,-256,-17,104,-244,-1,62,-253,-13,78,-298,0,77,-248,-66,42,-297,-3,82,-249,-70,45,-269,-2,85,-248,-16,53,-244,0,87,-246,-19,45,-222,1,86,-248,-44,33,-199,2,85,-248,-28,34,-183,3,86,-249,-14,40,-173,4,86,-249,-16,43,-167,5,87,-248,-22,46,-160,6,89,-248,-13,40,-138
right,6,88,-249,-21,41,-134,8,89,-248,-16,40,-126,8,91,-248,-16,37,-115,8,92,-247,-14,33,-105,8,94,-247,-8,35,-92,6,104,-246,15,56,-62,3,115,-240,44,89,8,3,121,-236,16,43,134,0,120,-237,30,-21,291,0,115,-239,20,-75,461,3,99,-242,18,-135,580,6,76,-249,81,-229,652,2,51,-260,103,-197,552,5,37,-263,55,-56,342,11,43,-260,58,2,190,6,40,-261,95,31,59,10,34,-264,78,83,-125,9,48,-260,21,114,-253,10,50,-259,-5,105,-340,8,68,-252,-5,99,-333,10,75,-250,-23,89,-334,10,82,-248,25,85,-261,13,74,-252,-47,67,-272,15,79,-250,1,72,-237,18,79,-249,-21,57,-230,19,81,-249,-11,47,-207,19,82,-250,-11,47,-196,22,84,-249,-10,44,-182,22,84,-249,-6,39,-162,22,85,-248,-10,37,-150
right,24,86,-248,-1,34,-136,24,87,-248,-7,32,-131,25,88,-247,0,23,-116,26,88,-248,-3,21,-109,26,90,-248,4,25,-99,26,92,-248,12,24,-84,20,109,-246,72,58,-19,17,115,-238,79,81,70,18,120,-234,27,-15,229,10,111,-239,107,-107,402,11,98,-244,112,-109,541,15,71,-251,144,-150,658,16,52,-252,99,-157,605,15,32,-256,84,-132,472,17,27,-258,56,-54,295,20,22,-261,34,-14,144,17,23,-261,-3,34,-39,13,32,-260,-14,100,-201,16,46,-257,-37,118,-285,18,56,-252,-32,95,-316,14,63,-251,-83,44,-322,10,73,-251,-77,59,-308,14,73,-250,-35,59,-268,15,78,-247,-50,47,-256,16,77,-248,-52,42,-235,16,81,-248,-27,41,-211,17,80,-248,-33,40,-199,19,82,-248,-21,37,-177,19,82,-248,-26,36,-171,19,84,-248,-5,32,-152
right,20,87,-247,-7,33,-141,21,86,-247,-14,24,-132,21,87,-248,-10,24,-119,22,87,-248,-9,25,-111,22,89,-247,7,26,-94,21,101,-246,57,31,-40,15,110,-238,112,41,50,12,118,-235,33,-19,189,9,115,-239,30,-92,366,4,108,-241,90,-171,556,1,92,-245,93,-218,671,1,66,-251,104,-249,699,0,46,-257,141,-202,621,3,33,-261,93,-127,444,5,23,-263,54,-65,273,3,19,-266,4,-4,69,0,21,-264,-17,68,-141,0,27,-260,-2,124,-280,-1,46,-252,-80,131,-373,-1,60,-248,-108,110,-402,-4,72,-245,-139,98,-375,-1,79,-244,-60,68,-328,0,77,-246,-77,63,-305,2,83,-245,-57,66,-277,4,82,-246,-59,63,-261,5,84,-244,-38,56,-235,7,85,-246,-40,56,-219,8,87,-246,-27,58,-204,10,90,-245,-25,51,-188,10,90,-246,-21,51,-176
right,12,91,-246,-18,46,-158,12,92,-245,-18,48,-150,14,93,-245,-13,42,-135,14,92,-246,-15,43,-130,15,95,-246,-5,45,-117,13,102,-245,-18,61,-108,10,118,-237,54,57,-22,7,127,-234,-7,6,114,3,129,-234,8,-71,299,0,121,-237,24,-163,487,-4,109,-242,44,-221,616,-2,87,-248,113,-270,692,0,68,-255,113,-240,625,0,47,-260,70,-157,472,5,48,-259,74,-73,321,7,45,-263,54,-19,146,7,32,-266,90,54,-6,6,45,-261,94,124,-143,4,48,-259,-4,166,-325,4,63,-255,-33,179,-422,5,85,-247,9,161,-374,9,79,-248,-15,107,-343,8,85,-248,-40,87,-353,11,89,-248,-7,97,-320,14,91,-246,5,89,-284,15,91,-246,-9,75,-262,16,92,-246,-1,66,-240,18,93,-246,7,69,-224,21,95,-245,10,60,-202,21,94,-245,-4,54,-196
right,22,96,-245,10,53,-177,24,97,-245,8,47,-162,26,97,-245,0,43,-154,26,99,-244,10,40,-134,26,101,-243,16,42,-120,22,113,-242,40,52,-72,19,119,-237,54,67,2,16,126,-232,60,20,140,15,128,-233,38,-54,306,18,120,-232,-81,-147,506,13,111,-237,-57,-322,669,6,77,-253,73,-349,684,10,59,-260,53,-224,530,17,55,-259,24,-132,394,15,52,-260,9,-84,243,14,46,-261,10,-16,70,13,51,-260,12,77,-108,12,56,-261,14,136,-260,15,66,-259,-1,147,-364,14,74,-253,10,135,-392,12,89,-248,26,110,-355,12,89,-249,-11,96,-340,13,91,-248,30,99,-306,16,92,-247,0,91,-288,17,93,-246,9,83,-256,19,92,-247,12,73,-233,20,93,-247,16,71,-214,22,94,-247,14,68,-198,23,95,-247,7,63,-185,25,95,-247,11,55,-169
right,26,94,-246,6,55,-155,28,96,-246,7,45,-140,28,97,-246,12,44,-131,28,97,-246,6,45,-119,29,100,-245,18,40,-101,26,109,-244,19,43,-51,19,122,-239,50,61,53,19,125,-234,-6,11,196,19,129,-235,8,-99,420,14,123,-239,51,-189,662,8,93,-247,192,-243,817,10,48,-255,120,-181,708,15,35,-252,108,-109,536,20,31,-253,81,-53,339,18,18,-257,34,-15,114,16,29,-254,25,41,-93,18,35,-257,8,97,-269,18,54,-253,15,98,-314,16,59,-252,-19,86,-365,16,70,-249,-41,76,-365,17,77,-247,-15,73,-333,18,79,-246,-43,55,-310,20,81,-246,-10,49,-274,22,82,-246,-20,45,-253,24,83,-246,-5,42,-226,24,85,-246,-4,39,-207,26,84,-246,-13,40,-196,27,86,-246,3,36,-181,28,88,-246,6,35,-171,29,88,-246,-2,33,-160
right,30,91,-245,1,28,-143,30,92,-245,4,30,-126,30,95,-245,15,28,-100,29,102,-243,23,33,-50,25,111,-242,58,22,41,23,118,-239,69,23,160,25,119,-237,27,-34,334,24,114,-238,37,-141,542,20,90,-241,29,-240,700,18,60,-252,117,-259,686,21,42,-256,108,-181,541,24,32,-258,135,-121,364,24,29,-258,24,-78,185,18,26,-260,27,-16,-6,16,33,-259,0,62,-200,15,41,-255,-54,108,-360,12,65,-250,-125,97,-419,13,73,-249,-18,76,-359,12,80,-247,-28,86,-325,14,80,-246,-31,80,-300,16,85,-244,-11,66,-259,18,81,-245,-37,58,-247,20,83,-245,-13,57,-233,23,85,-245,-6,52,-216,24,86,-245,-10,51,-205,25,88,-245,-6,43,-183,25,88,-245,1,41,-170,27,90,-245,-7,38,-153,28,90,-245,2,34,-142,29,91,-245,3,34,-128
tiltl,-12,77,-243,68,9,-17,-12,76,-244,63,9,-18,-12,76,-245,50,10,-17,-12,74,-247,-31,22,-19,-12,78,-246,-20,23,-20,-11,71,-249,-328,66,-30,-11,76,-249,-643,123,-22,-9,92,-233,-1040,199,-67,-9,116,-214,-826,174,-127,-8,129,-202,-741,146,-114,-7,139,-192,-434,72,-17,-9,147,-187,38,-25,-18,-10,142,-193,475,-37,-10,-10,126,-205,409,-17,-11,-9,118,-210,271,-10,-14,-10,119,-210,285,-15,-17,-10,113,-215,274,-5,-26,-10,109,-218,247,0,-23,-11,106,-221,208,1,-25,-11,102,-224,196,3,-25,-10,99,-226,182,5,-25,-11,98,-227,173,3,-24,-11,95,-230,154,0,-23,-12,92,-233,145,5,-21,-11,90,-234,129,3,-22,-11,88,-236,118,5,-20,-12,87,-237,110,4,-17,-12,85,-239,103,7,-17,-12,83,-240,83,10,-18,-12,81,-242,83,10,-17
tiltl,-12,82,-241,69,9,-18,-12,80,-243,68,8,-19,-12,79,-244,62,9,-16,-12,78,-245,45,11,-17,-12,77,-246,45,12,-17,-12,76,-247,-19,21,-16,-13,75,-249,-256,60,-21,-9,82,-242,-836,145,-32,-3,107,-219,-1111,154,-74,-9,115,-214,-712,152,-105,-7,131,-199,-706,134,-94,-6,144,-188,-600,99,-36,-4,155,-177,-176,-13,-16,-7,156,-183,294,-60,-3,-8,143,-191,470,-48,-2,-7,133,-197,491,-42,2,-8,126,-201,386,-37,7,-9,121,-207,279,-31,-2,-9,115,-211,310,-29,4,-9,115,-212,266,-27,-9,-10,107,-217,202,-13,-1,-10,109,-219,191,-19,-10,-10,103,-222,190,-13,-9,-10,102,-225,167,-15,-8,-10,98,-228,139,-7,-8,-10,97,-229,145,-2,-9,-11,96,-230,128,-4,-14,-10,94,-232,120,-1,-9,-11,92,-234,109,0,-13,-11,91,-235,106,0,-11
tiltl,-11,90,-236,101,0,-12,-11,89,-238,91,2,-14,-11,87,-239,80,2,-15,-11,86,-240,75,3,-14,-11,84,-241,75,4,-13,-11,84,-242,65,8,-15,-11,83,-242,55,7,-14,-12,82,-244,-15,16,-18,-11,81,-245,-361,65,-34,-11,82,-242,-869,179,-41,-6,114,-214,-877,147,-92,-7,121,-210,-672,128,-106,-8,137,-199,-612,79,-81,-5,140,-192,-369,22,-32,-7,153,-188,161,-60,-26,-9,139,-195,549,-76,-13,-10,126,-207,337,-33,-17,-9,124,-209,228,-16,-24,-9,121,-212,249,-20,-33,-10,116,-214,283,-13,-28,-10,112,-218,224,-4,-32,-10,111,-220,210,-4,-38,-10,106,-223,195,-2,-32,-11,103,-225,189,-2,-29,-11,101,-228,158,-1,-29,-11,98,-230,145,2,-26,-11,96,-232,135,1,-24,-11,93,-234,130,4,-22,-11,91,-236,103,4,-24,-11,90,-237,109,5,-21
tiltl,-11,88,-238,93,4,-20,-11,87,-239,88,6,-22,-11,87,-240,72,5,-21,-11,86,-242,74,5,-22,-11,85,-242,77,5,-18,-11,84,-243,67,8,-19,-12,83,-244,54,7,-20,-12,79,-246,-90,33,-13,-11,84,-246,-538,96,-42,-10,99,-233,-986,174,-19,-7,126,-212,-640,104,-62,-9,130,-208,-633,96,-74,-7,141,-200,-472,73,-16,-5,153,-189,-69,-31,-16,-8,153,-195,704,-102,-3,-10,121,-210,533,-48,-2,-10,117,-213,271,-29,-13,-9,119,-213,283,-31,-21,-10,112,-217,322,-21,-20,-11,105,-222,265,-12,-20,-10,104,-223,196,-10,-27,-11,100,-226,215,-9,-22,-11,96,-228,207,-10,-21,-11,93,-232,166,-6,-23,-11,92,-233,171,-3,-22,-11,88,-234,145,-4,-20,-11,86,-236,143,0,-18,-12,84,-238,123,-1,-17,-12,83,-239,119,0,-17,-11,80,-241,101,0,-18
tiltl,-12,79,-243,101,1,-17,-12,77,-243,86,5,-17,-12,76,-244,81,5,-17,-13,76,-245,73,5,-15,-12,74,-246,67,5,-16,-12,73,-246,57,7,-15,-12,72,-247,16,14,-14,-13,66,-252,-272,55,-15,-9,81,-243,-651,112,-27,-10,93,-236,-689,117,-18,-5,109,-224,-797,134,-58,-6,118,-215,-646,117,-63,-5,132,-205,-525,77,-30,-3,141,-198,-214,-4,-27,-7,145,-202,406,-76,-7,-7,124,-212,520,-46,-8,-8,114,-218,335,-25,-16,-7,115,-218,246,-19,-23,-8,108,-221,342,-23,-16,-8,105,-223,350,-23,-22,-9,96,-228,223,-12,-22,-9,96,-228,232,-16,-19,-10,91,-232,197,-11,-20,-10,88,-234,199,-8,-19,-10,85,-235,103,0,-22,-10,84,-237,176,-3,-14,-10,81,-238,121,-3,-20,-10,79,-240,128,0,-20,-10,76,-241,109,1,-20,-10,75,-242,107,1,-20
tiltl,-11,75,-243,100,3,-22,-11,73,-244,91,4,-21,-11,71,-245,84,4,-19,-11,70,-246,73,6,-20,-10,69,-247,62,7,-20,-11,67,-248,63,7,-16,-11,67,-249,18,12,-17,-11,66,-250,-111,34,-18,-11,69,-250,-372,86,-7,-7,75,-242,-923,155,-19,-5,100,-224,-843,149,-32,-5,109,-221,-590,148,-45,-3,120,-211,-593,124,-49,0,132,-200,-309,23,-9,-4,142,-199,387,-83,11,-4,117,-213,544,-53,7,-5,107,-219,329,-22,-3,-4,106,-219,180,-19,-3,-6,104,-222,286,-24,-4,-5,99,-225,254,-11,-7,-5,93,-228,152,-4,-5,-6,93,-230,174,-9,-5,-5,90,-232,118,0,-11,-5,88,-235,147,-3,-10,-6,86,-236,120,0,-8,-6,85,-237,129,-2,-11,-6,83,-239,110,0,-11,-6,81,-241,103,0,-9,-6,80,-242,98,2,-12,-7,79,-243,91,3,-12
tiltl,-6,77,-244,84,3,-12,-7,77,-244,76,4,-12,-7,76,-245,72,3,-12,-6,75,-246,59,5,-13,-6,74,-247,56,3,-13,-7,73,-248,-4,15,-11,-7,75,-248,-22,21,-16,-7,69,-250,-457,93,-23,-5,80,-239,-979,183,-31,-1,118,-214,-763,145,-95,0,115,-216,-552,127,-64,1,128,-208,-446,90,-26,2,141,-197,-57,-2,-40,0,137,-202,404,-48,-24,-1,119,-211,484,-42,-25,0,112,-218,158,-8,-34,-1,116,-216,201,-18,-24,-1,109,-221,314,-18,-22,-2,103,-223,228,-6,-26,-2,98,-227,182,-7,-22,-3,97,-228,192,-5,-19,-3,92,-231,165,-3,-23,-4,94,-232,176,-6,-21,-4,88,-235,143,-1,-17,-4,87,-236,145,-1,-18,-4,85,-238,135,1,-13,-5,82,-240,108,4,-16,-5,81,-241,116,3,-16,-5,79,-242,102,4,-17,-5,78,-243,99,4,-15
tiltl,-5,76,-245,82,6,-16,-5,75,-245,81,7,-14,-5,73,-246,68,5,-14,-5,72,-248,63,7,-13,-5,70,-248,49,9,-13,-5,69,-249,-28,17,-17,-7,66,-251,-269,56,-21,-6,74,-249,-352,79,-25,-1,86,-239,-689,108,-57,1,98,-232,-847,140,-56,0,115,-221,-534,108,-44,2,123,-214,-336,58,-39,1,131,-212,62,-22,-33,0,132,-209,567,-81,-20,-2,107,-225,415,-37,0,-2,101,-228,68,-9,-16,-2,108,-226,228,-28,-10,-2,101,-229,249,-21,-7,-2,93,-234,183,-9,-3,-1,97,-232,143,-12,-16,-2,92,-235,162,-6,-8,-2,89,-237,157,-6,-11,-3,88,-238,138,-2,-10,-2,85,-240,119,-2,-14,-3,83,-241,95,1,-12,-3,82,-242,133,0,-11,-3,80,-243,90,0,-15,-4,78,-244,90,3,-11,-4,77,-245,82,4,-12,-4,77,-246,80,5,-12
tiltl,-4,75,-247,60,2,-12,-4,75,-247,49,7,-13,-4,73,-248,50,7,-12,-4,74,-248,43,6,-15,-4,73,-249,18,13,-13,-4,74,-249,-10,15,-15,-6,69,-253,-283,72,-11,-4,87,-245,-425,96,-33,1,94,-235,-983,177,-32,0,118,-221,-525,125,-44,2,121,-216,-439,102,-27,5,133,-209,-236,38,-21,1,137,-209,139,-30,-26,1,128,-213,480,-49,-15,0,116,-221,384,-30,-13,0,113,-223,219,-11,-15,-1,113,-224,331,-25,-14,0,104,-228,256,-13,-15,-1,99,-231,225,-7,-10,0,96,-232,126,-1,-12,-1,94,-234,192,-6,-10,0,91,-236,149,-5,-12,-1,89,-238,148,-4,-11,0,86,-240,127,-1,-9,-1,84,-241,128,0,-10,0,83,-243,114,1,-12,-1,81,-243,108,0,-13,0,79,-245,95,4,-13,-1,77,-246,92,3,-10,-1,77,-247,75,5,-10
tiltl,-1,75,-247,70,6,-11,-1,75,-249,49,6,-14,0,74,-249,43,12,-14,0,75,-249,47,7,-13,0,73,-250,-18,18,-14,0,72,-251,-97,33,-14,0,74,-251,-358,82,-23,1,78,-248,-848,179,-18,6,106,-224,-821,178,-49,7,113,-221,-448,131,-23,8,123,-215,-331,76,-23,9,130,-211,26,15,-35,8,129,-211,462,-35,-13,5,112,-224,391,-22,-9,5,105,-227,187,0,-12,5,106,-227,247,-8,-12,4,101,-230,255,-6,-11,4,94,-233,191,0,-9,3,93,-234,174,0,-7,3,89,-236,156,-2,-10,2,86,-238,156,1,-11,2,85,-239,145,0,-10,2,82,-241,120,4,-11,2,81,-242,100,5,-11,1,78,-244,102,5,-11,1,78,-244,98,6,-8,1,75,-245,82,4,-12,1,75,-246,74,6,-11,0,74,-247,67,7,-12,0,73,-247,50,7,-15
tiltr,16,112,-226,-66,29,-16,16,114,-226,-56,27,-15,17,116,-226,-54,23,-16,17,117,-227,-58,26,-12,17,118,-227,-46,26,-15,17,120,-227,-28,23,-10,21,127,-220,170,-34,-28,16,112,-224,909,-116,-5,10,79,-218,1704,-166,-19,8,32,-219,1315,-134,-16,6,21,-215,761,-86,8,3,7,-214,480,-54,-3,0,-9,-220,81,8,-3,1,-5,-221,-526,120,-17,6,18,-216,-596,124,-32,6,27,-219,-362,105,-14,8,35,-217,-344,93,-17,9,42,-220,-392,89,-29,10,50,-221,-342,85,-21,11,59,-221,-249,69,-22,13,64,-222,-266,64,-25,13,69,-223,-239,63,-21,14,76,-224,-207,58,-23,14,79,-224,-187,54,-20,16,83,-225,-189,49,-21,15,87,-226,-164,47,-20,16,92,-226,-137,44,-19,17,94,-226,-149,43,-20,17,97,-227,-110,36,-18,18,100,-227,-114,35,-19
tiltr,18,103,-227,-97,31,-16,19,105,-228,-94,28,-15,19,107,-228,-80,27,-16,19,109,-228,-79,25,-14,19,110,-229,-62,22,-15,19,113,-229,-45,20,-13,21,117,-228,134,-25,-24,18,113,-224,837,-129,-6,11,82,-218,1789,-180,29,10,30,-215,1575,-144,13,7,16,-209,852,-83,28,3,-8,-211,364,-39,20,1,-13,-212,-98,35,-2,3,-7,-215,-649,151,-29,9,17,-205,-627,142,-7,8,26,-212,-298,105,14,11,30,-212,-343,93,-20,13,39,-214,-408,94,-21,15,52,-212,-288,68,-14,16,54,-217,-236,54,-3,16,59,-219,-225,56,-15,16,66,-219,-217,53,-14,18,70,-221,-169,40,-9,18,72,-224,-174,42,-13,18,78,-224,-137,36,-13,18,79,-226,-146,36,-14,19,84,-226,-115,34,-13,19,87,-228,-116,31,-14,19,89,-229,-105,29,-15,19,92,-230,-86,27,-14
tiltr,20,94,-230,-87,26,-13,20,96,-231,-83,26,-11,20,98,-232,-69,25,-12,20,99,-232,-55,22,-11,20,100,-233,-67,22,-12,21,102,-234,-44,18,-14,21,112,-228,383,-64,-22,20,98,-228,1091,-171,-24,12,52,-222,1755,-181,3,9,9,-217,1387,-138,-10,8,0,-207,1004,-123,7,3,-30,-209,400,-39,3,0,-38,-208,116,-10,-5,0,-40,-213,-550,113,-28,4,-14,-209,-754,149,-52,6,1,-212,-532,127,-32,8,11,-211,-483,109,-45,10,23,-212,-430,98,-44,11,33,-214,-434,96,-44,12,41,-215,-343,82,-39,14,49,-216,-320,75,-37,14,55,-218,-297,74,-32,15,61,-219,-265,68,-34,15,66,-219,-227,61,-31,16,73,-220,-209,55,-29,17,77,-222,-200,50,-27,18,81,-223,-161,48,-29,18,85,-223,-157,43,-30,19,89,-224,-142,38,-27,19,92,-225,-126,33,-26
tiltr,20,95,-226,-113,31,-25,20,98,-226,-91,29,-21,20,100,-227,-88,28,-24,20,102,-228,-80,27,-22,21,105,-228,-50,20,-20,22,106,-227,-30,13,-19,21,111,-224,325,-51,-28,17,95,-227,699,-89,-14,16,90,-219,1568,-205,-25,11,31,-211,1816,-204,-7,6,-2,-211,1020,-129,10,4,-10,-202,664,-88,-1,1,-29,-206,271,-27,-18,0,-33,-207,-179,51,-20,2,-24,-209,-569,116,-35,6,-2,-208,-620,115,-39,10,12,-207,-557,106,-36,9,18,-212,-466,98,-29,11,31,-211,-426,90,-39,13,39,-214,-400,86,-34,14,46,-215,-340,74,-27,14,53,-216,-294,68,-28,15,59,-217,-295,67,-29,16,65,-219,-247,60,-25,16,69,-220,-231,55,-23,18,75,-221,-218,49,-27,18,78,-223,-203,47,-19,19,83,-223,-164,41,-22,19,86,-225,-162,41,-19,20,89,-226,-144,39,-22
tiltr,21,92,-226,-132,35,-20,20,94,-227,-118,33,-17,21,97,-228,-106,31,-17,21,100,-228,-96,32,-16,22,102,-228,-100,28,-20,22,103,-229,-69,25,-14,24,114,-222,338,-57,-33,20,92,-228,874,-115,-8,15,67,-219,1587,-169,-22,13,23,-214,1563,-136,-8,9,-3,-208,1138,-108,3,6,-16,-197,995,-100,-6,4,-42,-199,553,-43,-19,2,-53,-201,-29,29,-15,1,-54,-204,-618,129,-20,6,-27,-202,-795,160,-57,8,-10,-201,-582,129,-15,11,-2,-205,-499,110,-28,12,9,-208,-469,102,-40,15,19,-210,-427,95,-31,16,29,-211,-362,81,-27,17,36,-214,-344,76,-28,19,43,-215,-307,74,-25,18,48,-219,-264,65,-19,20,54,-219,-229,52,-26,20,57,-221,-226,52,-26,21,62,-223,-201,48,-23,21,68,-224,-178,43,-22,23,72,-226,-164,37,-22,23,74,-227,-150,37,-20
tiltr,23,78,-229,-137,34,-19,23,81,-229,-126,32,-20,24,83,-230,-118,31,-19,24,86,-231,-98,27,-19,24,88,-232,-90,25,-17,24,90,-233,-79,22,-16,25,93,-232,-7,10,-13,25,98,-224,621,-111,-18,20,81,-228,1197,-167,-10,15,31,-218,1752,-164,2,13,-3,-210,1372,-150,9,11,-16,-203,867,-106,2,8,-37,-201,591,-81,-12,4,-53,-203,-43,17,-15,4,-51,-210,-774,160,-12,11,-17,-200,-892,153,-39,13,2,-201,-404,107,-7,14,2,-206,-460,103,-17,17,16,-207,-449,90,-29,18,27,-209,-415,70,-23,19,36,-211,-260,51,-17,20,39,-215,-326,61,-16,21,48,-216,-241,51,-12,22,52,-218,-261,49,-14,22,56,-220,-215,44,-14,23,62,-222,-203,42,-19,24,67,-223,-184,39,-16,24,71,-224,-164,38,-16,25,75,-225,-150,34,-15,26,78,-227,-141,30,-19
tiltr,26,80,-228,-131,32,-19,26,85,-228,-109,29,-16,26,88,-229,-99,26,-18,27,89,-230,-98,25,-16,27,91,-231,-85,23,-14,27,94,-231,-63,21,-14,28,99,-227,175,-17,-28,27,88,-230,520,-78,-5,24,83,-221,1243,-198,-24,16,35,-209,1991,-223,-21,14,-6,-210,1343,-155,-14,12,-20,-199,871,-124,-10,9,-35,-194,541,-76,-26,5,-51,-200,91,15,-14,5,-54,-206,-619,133,-3,10,-28,-198,-857,154,-33,12,-3,-197,-629,113,-30,13,2,-200,-446,99,-9,15,12,-206,-455,90,-32,18,23,-205,-464,78,-31,18,35,-208,-328,66,-25,20,41,-209,-342,66,-27,21,48,-212,-303,59,-29,22,56,-214,-272,54,-22,23,61,-215,-233,43,-26,22,66,-216,-239,45,-26,23,72,-218,-189,36,-24,24,76,-219,-195,36,-25,24,80,-220,-166,31,-22,24,84,-222,-152,31,-25
tiltr,25,88,-222,-138,28,-21,26,91,-223,-126,26,-21,26,94,-224,-118,26,-20,26,96,-225,-102,26,-16,26,99,-226,-84,24,-17,27,101,-226,-42,12,-16,28,115,-217,609,-116,-40,24,89,-220,1219,-175,-13,16,44,-209,1913,-215,14,14,2,-206,1320,-153,8,11,-12,-197,909,-121,1,7,-32,-196,513,-75,-14,4,-44,-200,9,7,-19,5,-42,-204,-689,149,-29,10,-20,-199,-879,165,-64,11,3,-202,-515,158,-25,16,9,-200,-472,139,-26,17,17,-203,-464,112,-39,18,30,-204,-433,92,-51,20,39,-208,-325,85,-32,22,45,-209,-317,77,-32,23,52,-212,-289,63,-37,24,59,-213,-246,61,-32,25,63,-215,-229,58,-30,26,69,-217,-205,52,-31,27,73,-218,-188,46,-28,28,79,-219,-161,41,-26,28,82,-220,-154,42,-25,29,85,-222,-134,37,-24,29,89,-223,-114,35,-21
tiltr,30,91,-224,-104,29,-23,30,94,-224,-83,26,-24,31,96,-226,-80,24,-22,31,98,-227,-49,17,-19,31,100,-227,-54,13,-21,32,103,-227,43,-16,-27,30,109,-220,650,-113,-23,27,89,-223,1332,-182,0,20,41,-202,2036,-208,41,17,-2,-200,1470,-146,35,14,-14,-186,1192,-133,30,12,-37,-181,924,-108,16,7,-61,-179,415,-46,10,5,-71,-184,-409,73,9,4,-59,-190,-960,181,-41,11,-21,-180,-673,125,-55,11,-18,-192,-546,165,-28,14,-5,-192,-540,143,-35,16,6,-195,-530,118,-50,18,19,-198,-413,97,-37,18,27,-202,-397,100,-37,21,36,-205,-331,90,-33,22,41,-207,-337,87,-33,23,49,-209,-267,73,-29,24,55,-211,-263,74,-29,25,61,-213,-232,66,-27,26,66,-215,-215,61,-28,26,71,-217,-188,55,-26,27,74,-219,-174,54,-26,28,78,-220,-160,50,-25
tiltr,28,82,-221,-142,45,-24,29,85,-222,-120,39,-23,29,89,-223,-109,35,-21,29,91,-225,-91,32,-16,30,92,-226,-70,25,-18,30,96,-226,29,7,-15,31,100,-222,420,-81,-22,25,81,-220,1125,-179,2,16,44,-215,1680,-217,-7,15,4,-200,1678,-221,0,13,-14,-192,1246,-176,12,10,-41,-188,845,-133,5,5,-58,-183,364,-68,-11,3,-66,-189,-235,35,-20,5,-57,-196,-810,161,-44,11,-30,-187,-879,159,-48,10,-10,-194,-508,105,-30,13,-6,-197,-541,111,-32,15,8,-200,-520,110,-41,18,23,-199,-469,93,-41,19,31,-203,-357,73,-29,20,38,-206,-344,74,-30,22,44,-209,-336,75,-25,23,51,-210,-277,68,-23,24,58,-212,-251,59,-25,25,61,-215,-239,57,-23,26,68,-216,-207,54,-23,27,72,-217,-193,50,-20,27,75,-220,-191,47,-23,28,79,-220,-154,43,-18
idle,-7,112,-239,10,10,-12,-7,112,-239,8,11,-13,-7,113,-240,9,12,-13,-7,112,-240,7,12,-14,-7,113,-239,6,10,-12,-7,113,-239,7,10,-12,-7,113,-240,5,13,-14,-7,113,-239,7,12,-12,-7,113,-239,10,9,-11,-7,113,-239,11,10,-11,-7,113,-240,6,11,-12,-7,112,-240,5,12,-12,-7,113,-239,11,13,-10,-7,113,-240,8,10,-11,-7,113,-240,5,11,-12,-7,113,-240,9,11,-12,-7,114,-240,9,13,-12,-7,113,-240,5,12,-12,-7,113,-240,4,12,-11,-7,113,-240,8,14,-10,-7,113,-240,7,14,-11,-7,113,-240,6,12,-11,-7,113,-240,7,12,-10,-7,113,-240,4,10,-11,-7,113,-241,10,12,-11,-7,113,-240,8,12,-10,-7,113,-239,4,11,-11,-7,113,-240,6,11,-13,-7,113,-240,5,10,-12,-7,113,-240,8,13,-10
idle,-7,113,-239,7,13,-12,-7,113,-239,7,12,-10,-7,114,-240,7,10,-11,-7,113,-240,6,13,-13,-6,113,-240,6,12,-13,-7,114,-240,8,12,-11,-6,114,-240,4,11,-13,-6,113,-240,3,9,-14,-6,114,-240,7,13,-13,-6,114,-240,6,12,-14,-6,114,-240,1,10,-14,-6,113,-240,6,13,-13,-6,114,-240,7,13,-14,-6,114,-239,3,14,-15,-6,114,-240,1,10,-15,-6,114,-240,5,14,-15,-6,114,-240,4,14,-16,-6,114,-240,7,13,-14,-6,114,-240,6,14,-14,-6,114,-239,6,13,-13,-6,114,-239,5,13,-13,-6,114,-239,7,11,-14,-7,115,-239,8,11,-14,-6,114,-240,5,13,-15,-6,115,-240,4,13,-14,-6,115,-239,9,13,-12,-6,115,-239,9,11,-12,-6,115,-239,9,10,-10,-6,115,-239,6,10,-12,-6,115,-238,12,12,-12
idle,-6,115,-239,12,12,-15,-6,115,-239,10,10,-13,-6,115,-239,9,13,-14,-6,115,-239,11,14,-14,-6,115,-239,8,13,-14,-6,114,-239,12,12,-11,-6,115,-239,7,8,-11,-6,114,-239,9,12,-12,-6,115,-239,13,12,-11,-6,115,-239,8,11,-11,-6,115,-238,7,10,-13,-5,115,-239,12,12,-13,-6,115,-239,14,14,-11,-5,115,-239,9,12,-12,-5,114,-238,8,15,-14,-5,114,-239,10,14,-14,-5,115,-238,10,13,-15,-5,115,-239,10,10,-13,-5,115,-239,8,14,-17,-5,115,-239,11,14,-13,-5,115,-239,5,13,-15,-6,115,-239,10,12,-12,-6,115,-239,7,15,-13,-5,115,-239,8,14,-13,-6,115,-239,10,16,-13,-5,115,-239,9,13,-12,-5,115,-239,12,14,-10,-5,114,-239,9,13,-13,-5,115,-239,10,14,-13,-5,115,-239,10,12,-13
idle,-5,115,-239,12,14,-13,-5,116,-238,10,12,-12,-5,115,-238,7,13,-13,-5,115,-238,9,11,-13,-5,115,-238,6,11,-16,-5,116,-239,10,12,-12,-5,115,-238,7,12,-13,-5,115,-239,7,12,-13,-5,115,-238,11,14,-13,-4,115,-239,3,11,-15,-5,115,-239,11,14,-14,-5,115,-238,10,11,-14,-5,115,-238,10,14,-14,-5,115,-239,10,13,-12,-5,115,-239,6,12,-14,-5,115,-239,6,12,-13,-5,115,-239,8,14,-15,-5,115,-239,7,14,-15,-5,115,-239,9,12,-16,-5,116,-239,6,12,-16,-5,115,-239,13,15,-15,-5,116,-239,5,9,-15,-6,117,-238,11,16,-11,-5,115,-238,9,11,-12,-5,116,-238,10,8,-12,-5,115,-239,7,10,-16,-5,116,-239,9,14,-18,-5,116,-239,8,13,-14,-5,116,-239,4,14,-14,-5,115,-239,9,14,-10
idle,-5,115,-239,2,11,-13,-4,116,-239,4,11,-13,-5,114,-239,5,7,-15,-5,116,-240,11,10,-13,-5,115,-239,9,13,-13,-5,116,-239,5,10,-14,-5,115,-239,8,13,-13,-5,116,-239,5,12,-14,-5,116,-239,11,11,-10,-5,116,-239,7,13,-12,-5,115,-239,5,12,-11,-4,115,-239,7,12,-11,-4,115,-239,7,10,-12,-5,115,-239,11,13,-12,-5,116,-239,9,10,-12,-4,115,-239,10,11,-12,-4,115,-239,8,10,-13,-5,116,-239,13,13,-10,-5,115,-239,9,13,-13,-4,116,-239,5,11,-12,-4,116,-239,13,14,-9,-4,116,-238,10,13,-11,-4,116,-239,8,11,-12,-4,115,-239,6,13,-14,-4,116,-239,8,16,-12,-4,116,-238,8,15,-11,-4,115,-238,9,14,-13,-4,115,-238,8,11,-14,-4,115,-238,7,10,-15,-4,115,-239,7,10,-16
idle,-4,116,-239,9,7,-13,-4,116,-239,8,13,-13,-4,115,-239,9,14,-13,-4,115,-239,7,12,-12,-4,115,-238,11,13,-13,-4,116,-238,7,10,-13,-4,115,-238,11,12,-12,-4,116,-238,10,13,-13,-4,116,-238,8,14,-11,-4,116,-238,3,13,-12,-4,115,-238,8,16,-9,-4,116,-238,7,13,-11,-4,115,-239,8,18,-9,-3,114,-237,6,15,-10,-4,115,-238,8,13,-10,-3,114,-239,9,14,-15,-3,114,-239,8,14,-16,-3,114,-239,15,15,-14,-3,115,-239,7,17,-17,-3,114,-240,12,18,-14,-3,115,-239,10,20,-13,-2,114,-239,1,18,-16,-2,114,-239,6,15,-13,-2,114,-240,9,16,-15,-2,114,-239,8,14,-13,-2,114,-239,5,14,-14,-2,113,-239,7,15,-15,-2,115,-240,9,13,-11,-3,114,-240,7,15,-11,-2,114,-239,4,18,-15
idle,-2,114,-239,10,16,-13,-2,114,-239,7,13,-12,-2,114,-240,3,10,-11,-2,114,-239,9,16,-12,-2,114,-239,12,13,-10,-2,114,-239,9,13,-12,-2,114,-239,7,15,-13,-2,114,-239,12,16,-11,-2,114,-239,2,16,-17,-2,113,-239,11,14,-15,-2,115,-239,6,11,-13,-2,114,-239,5,14,-17,-2,114,-240,5,10,-14,-2,115,-240,8,14,-15,-1,115,-239,7,14,-16,-2,114,-239,8,13,-15,-2,114,-239,13,11,-12,-3,115,-239,13,9,-12,-2,115,-240,9,12,-14,-2,114,-239,13,13,-13,-2,114,-240,9,15,-15,-2,115,-239,11,15,-14,-1,114,-239,13,16,-12,-1,114,-240,5,13,-14,-2,114,-239,5,18,-14,-1,115,-239,8,13,-13,-1,114,-239,10,14,-10,-1,114,-239,2,12,-12,-1,113,-240,0,9,-14,-1,113,-240,5,13,-17
idle,-1,114,-240,9,11,-16,-1,114,-240,8,12,-15,-1,114,-240,6,8,-15,-2,114,-240,15,11,-12,-1,115,-241,13,16,-16,-1,114,-239,10,15,-16,-1,115,-240,10,13,-16,-2,114,-240,12,15,-15,-1,115,-239,14,16,-13,-1,114,-239,9,12,-12,-1,114,-240,13,17,-14,0,114,-240,6,15,-14,-1,114,-240,15,13,-10,-1,114,-240,15,15,-13,-1,114,-240,15,15,-11,0,114,-239,12,13,-11,0,114,-239,14,11,-12,-1,115,-239,11,11,-12,0,115,-240,-6,10,-21,-1,116,-241,14,18,-10,-1,115,-239,8,22,-13,-1,115,-238,1,16,-16,-1,116,-238,5,15,-15,-1,116,-238,-1,11,-16,0,116,-239,-3,14,-18,-1,116,-238,0,11,-20,0,117,-238,12,4,-13,0,117,-238,-8,5,-19,-1,117,-240,4,9,-18,-1,117,-239,4,15,-16
idle,-1,118,-238,0,13,-16,-1,117,-238,-2,13,-16,-1,117,-238,2,17,-18,-1,117,-238,4,13,-13,-1,117,-238,-1,11,-15,0,117,-238,-3,12,-17,-1,117,-238,4,14,-16,0,118,-237,1,12,-14,-1,118,-237,3,11,-12,-1,118,-237,7,10,-12,-1,119,-236,8,12,-11,0,119,-237,4,10,-12,-1,118,-237,4,12,-13,-1,119,-236,6,12,-14,-1,119,-236,9,10,-14,-1,118,-237,5,7,-14,-1,119,-237,7,11,-14,-1,119,-237,9,11,-14,-1,120,-237,7,10,-14,-1,119,-237,6,12,-14,-1,119,-236,2,10,-15,-1,120,-237,9,10,-12,-2,120,-238,5,9,-13,-1,120,-237,5,12,-12,-1,120,-237,4,11,-13,-1,120,-237,7,12,-12,-1,119,-237,7,13,-15,-1,120,-237,8,12,-13,-1,120,-237,6,8,-13,-2,120,-237,9,9,-12
idle,-1,120,-237,5,11,-14,-1,120,-237,4,10,-14,-1,120,-237,7,11,-14,-1,120,-237,5,12,-16,-1,120,-237,9,11,-13,-1,120,-237,4,9,-16,-1,120,-237,9,12,-13,-1,120,-237,10,13,-14,-1,120,-237,6,11,-13,-1,120,-237,5,14,-15,-1,120,-237,8,14,-13,-1,120,-237,9,13,-13,-2,120,-237,3,11,-15,-1,120,-238,9,12,-12,-1,120,-237,7,12,-14,-1,120,-237,5,13,-15,-2,120,-237,3,12,-15,-1,120,-238,4,13,-13,-1,120,-237,7,13,-12,-1,120,-237,3,12,-15,-1,120,-237,6,14,-14,-1,120,-237,7,14,-12,-1,120,-237,7,15,-13,-1,120,-237,9,12,-11,-1,120,-237,7,14,-13,0,120,-237,5,12,-12,-1,120,-237,8,11,-13,-1,120,-237,8,12,-13,-1,120,-237,10,12,-11,-1,120,-237,5,12,-13
