@relation down_train

@attribute down {down,false}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
down,10,115,-248,3,19,-26,10,112,-248,-10,14,-19,10,118,-247,34,20,-6,9,115,-245,32,45,-8,12,120,-238,48,41,-16,8,116,-232,102,9,12,10,102,-226,-11,-21,-44,1,88,-204,152,-153,-75,-4,81,-195,28,-366,-122,-11,78,-198,-4,-669,-262,-44,92,-218,-42,-794,-318,-62,114,-271,-240,-736,-306,-53,148,-300,-271,-431,-268,-55,168,-283,-135,-259,-110,-44,174,-294,271,-29,-47,-55,145,-262,-251,106,-4,-56,188,-327,195,407,202,-62,168,-300,290,772,373,-58,120,-250,220,895,336,-29,81,-174,519,731,237,-9,58,-167,-32,420,138,-8,81,-176,-86,116,46,6,98,-232,-151,3,-42,4,121,-244,-34,21,-21,6,115,-250,-28,103,-23,11,116,-237,-4,21,17,8,110,-242,-27,-11,-5,9,110,-245,14,2,-1,13,110,-247,-8,-8,-10,9,111,-248,14,3,-31
down,9,111,-246,51,34,-33,12,119,-243,24,29,-40,8,115,-245,19,36,-24,11,116,-242,44,31,-15,9,117,-239,25,26,-18,9,114,-241,-10,16,-31,8,104,-239,18,14,-42,7,105,-228,64,-24,-64,-2,87,-204,211,-116,-131,-9,74,-169,170,-333,-270,-8,77,-200,-225,-729,-412,-23,105,-251,-319,-875,-396,-45,138,-285,-189,-753,-326,-59,149,-295,-245,-476,-241,-67,220,-366,-100,333,45,-52,143,-289,-143,42,-14,-46,206,-297,229,327,255,-59,153,-298,30,693,357,-52,131,-262,227,848,364,-33,115,-210,351,831,342,-12,82,-175,379,546,210,4,72,-170,-7,249,149,9,83,-190,-69,5,0,13,116,-230,-38,-68,-61,11,118,-244,-9,-65,-21,10,116,-252,0,-40,-6,9,114,-249,7,-22,-19,12,114,-248,-3,10,-29,10,112,-244,43,4,-16,13,114,-243,-4,8,-25
down,12,116,-244,-36,-5,-19,9,113,-246,1,4,-16,11,117,-247,17,24,-25,11,114,-246,5,29,-19,10,114,-244,24,37,-19,11,111,-235,40,23,-31,5,107,-217,127,-26,-54,-8,84,-190,149,-126,-126,-2,67,-199,-168,-344,-345,-26,82,-198,-295,-554,-429,-44,120,-216,-199,-632,-443,-45,148,-243,-521,-555,-400,-55,183,-267,-301,-484,-192,-83,307,-394,656,120,53,-49,158,-296,-111,12,-31,-45,201,-280,257,280,163,-44,168,-297,81,579,340,-45,154,-262,303,700,477,-29,126,-221,244,725,483,-14,85,-172,430,471,382,-5,76,-175,84,170,199,1,99,-201,101,41,124,6,98,-231,-2,42,1,14,113,-240,-41,50,-51,19,122,-242,-7,39,-14,17,119,-243,13,-7,0,16,116,-243,11,11,8,19,114,-239,9,22,-6,19,117,-238,-3,9,-29,21,116,-242,11,2,-32
down,20,117,-246,5,-4,-17,18,114,-246,-20,28,-35,22,118,-241,60,32,-22,21,121,-240,46,24,-13,16,120,-243,19,13,-1,18,120,-237,14,17,-14,11,106,-224,101,-1,-11,16,79,-197,132,-97,-93,-2,87,-184,71,-357,-216,-18,76,-192,-56,-556,-334,-38,80,-210,-177,-666,-450,-42,106,-257,-270,-787,-552,-41,178,-281,-315,-605,-343,-53,158,-327,-96,-311,-112,-57,121,-292,186,0,23,-49,169,-280,-204,233,102,-50,169,-313,125,500,252,-55,148,-287,142,735,434,-50,117,-243,141,825,400,-25,90,-202,266,642,285,-2,75,-177,15,379,223,1,81,-182,-129,161,183,8,88,-201,-98,28,48,18,113,-231,-123,13,-38,17,127,-243,23,19,-13,23,124,-242,20,27,-16,21,121,-241,1,23,-11,19,115,-243,-15,19,-14,23,118,-243,-12,8,-25,22,122,-241,21,18,-21
down,20,124,-240,63,41,-25,21,126,-238,8,16,-26,20,123,-242,-63,28,-19,20,118,-242,-7,44,-30,25,120,-239,12,15,-31,20,119,-234,55,13,-32,17,117,-220,45,-13,-55,4,97,-194,213,-88,-107,5,77,-183,180,-360,-204,-18,74,-197,151,-630,-363,-12,113,-238,-99,-715,-376,-38,121,-267,8,-770,-300,-41,141,-283,-76,-569,-187,-54,153,-279,-159,-327,-95,-61,127,-256,-82,-265,-61,-67,117,-279,5,42,12,-44,159,-303,-85,9,32,-61,166,-315,373,503,259,-62,108,-277,104,789,312,-31,112,-224,170,779,280,-17,73,-193,71,549,206,-6,93,-185,53,333,133,0,98,-214,11,241,98,8,84,-226,-12,124,30,17,106,-231,-67,42,-36,16,108,-240,11,58,-32,18,111,-236,45,40,-28,16,115,-246,-25,15,-24,17,114,-246,15,16,-14,18,114,-245,15,5,-16
