@relation idle_train

@attribute Lable {idle}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
idle,-11,104,-248,-7,11,-26,-9,104,-248,20,16,-23,-8,107,-245,31,13,-22,-8,104,-248,-6,5,-17,-9,107,-249,33,12,-13,-10,106,-246,8,8,-15,-9,104,-249,15,14,-16,-10,104,-248,18,18,-19,-9,105,-246,25,0,-7,-10,104,-247,8,15,-9,-8,104,-248,9,13,-17,-9,106,-246,15,21,-14,-9,108,-246,25,19,-10,-10,104,-244,22,17,-11,-8,102,-247,19,13,-12,-6,105,-248,24,25,-20,-10,106,-243,18,13,-13,-8,107,-246,9,14,-10,-9,105,-247,24,20,-2,-6,104,-247,10,16,-10,-8,105,-246,14,16,-9,-8,106,-246,21,9,-13,-8,104,-247,15,14,-18,-9,106,-246,22,18,-21,-9,105,-250,10,10,-14,-9,104,-245,14,27,-25,-8,105,-245,20,13,-11,-8,104,-246,-14,12,-18,-8,104,-248,24,12,-10,-5,105,-247,41,11,-17
idle,-10,102,-247,-14,-7,-18,-6,104,-247,16,16,-20,-8,105,-246,28,7,-6,-7,103,-248,12,4,-12,-12,104,-249,12,10,-17,-8,104,-245,13,12,-13,-9,105,-247,14,13,-12,-8,105,-247,21,16,-19,-10,106,-242,40,14,-12,-10,107,-242,22,14,-18,-9,105,-247,11,7,-18,-10,104,-247,10,13,-22,-9,109,-247,43,24,-1,-12,103,-247,-12,5,-12,-10,105,-247,47,18,-8,-10,103,-244,6,13,-16,-10,107,-248,28,10,-10,-11,106,-244,16,20,-21,-11,104,-244,18,16,-13,-10,104,-247,11,14,-12,-10,104,-248,20,32,-9,-12,107,-245,-9,16,-5,-10,100,-249,-23,12,-28,-7,99,-250,-41,17,-35,-5,100,-246,-15,15,-40,-7,102,-250,-11,-13,-40,-9,107,-246,11,7,-31,-9,109,-249,6,7,-11,-9,105,-246,6,20,-10,-12,104,-246,28,15,-5
idle,-10,104,-245,13,15,-12,-10,101,-246,19,6,-8,-8,101,-248,9,3,-15,-9,104,-249,-4,8,-12,-10,103,-248,14,9,-13,-9,103,-248,11,13,-27,-8,102,-248,9,14,-29,-10,106,-249,4,12,-22,-11,106,-246,26,15,-20,-10,106,-246,6,18,-24,-13,109,-242,28,23,-13,-9,105,-244,-7,15,-16,-10,107,-245,37,4,-3,-9,104,-246,20,7,-14,-10,105,-246,17,10,-25,-10,106,-243,32,5,-18,-10,105,-246,16,-6,-18,-11,102,-247,15,21,-18,-12,104,-245,36,9,-9,-9,104,-247,-13,-1,-18,-12,105,-246,4,5,-20,-10,101,-247,-1,-4,-15,-10,102,-250,17,12,-19,-13,107,-246,3,17,-21,-11,106,-245,19,20,-15,-12,106,-245,16,7,-6,-9,102,-247,19,19,-15,-12,105,-246,30,10,-10,-12,104,-244,2,13,-21,-10,105,-247,8,28,-21
idle,-8,104,-247,4,19,-15,-12,104,-245,7,-11,-6,-13,103,-250,19,8,-18,-13,106,-246,20,17,-16,-7,103,-250,10,12,-14,-11,103,-244,12,19,-18,-12,104,-246,10,15,-17,-10,100,-247,15,9,-18,-14,106,-247,-8,14,-19,-10,103,-247,12,9,-10,-11,105,-247,13,12,-13,-11,104,-246,12,19,-23,-11,104,-248,1,10,-24,-10,104,-244,14,21,-19,-9,104,-246,26,13,-9,-14,105,-244,-16,-6,-14,-13,106,-245,27,7,-10,-8,102,-249,-12,8,-23,-8,101,-250,-2,10,-17,-10,100,-250,-1,14,-17,-11,103,-248,15,22,-20,-12,104,-248,11,9,-8,-10,103,-250,4,11,-15,-10,103,-244,27,24,-15,-10,104,-246,18,8,-14,-12,104,-247,22,19,-18,-11,107,-247,21,10,-13,-9,101,-249,-2,4,-11,-13,106,-247,17,25,-19,-11,105,-244,14,16,-14
idle,-14,105,-246,-1,-5,-15,-13,102,-247,10,11,-17,-9,102,-250,22,9,-13,-11,106,-246,20,10,-14,-12,107,-244,20,5,-10,-12,105,-245,30,5,-7,-13,104,-247,22,9,-16,-10,102,-248,-8,3,-16,-11,101,-249,7,10,-9,-13,101,-246,-8,7,-21,-9,101,-249,29,10,-14,-10,102,-248,-2,11,-26,-10,100,-248,6,19,-22,-9,102,-246,39,13,-23,-11,102,-245,2,0,-20,-14,105,-249,21,4,-23,-12,104,-248,20,5,-26,-13,107,-252,25,7,-15,-11,101,-247,-4,13,-25,-12,103,-243,26,13,-7,-14,103,-246,8,12,-11,-12,106,-248,-1,5,-11,-12,102,-248,-8,13,-16,-13,100,-247,3,6,-12,-8,101,-249,32,16,-14,-13,105,-245,3,14,-18,-11,105,-247,-5,14,-19,-14,102,-245,32,8,-9,-14,106,-247,13,19,-17,-14,105,-245,28,16,-10
