@relation left_train

@attribute Lable {left}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
left,-10,104,-246,-9,8,-4,-11,103,-247,17,5,-4,-9,103,-243,25,7,-9,-11,100,-247,-3,1,-8,-12,101,-249,30,10,-7,-11,102,-248,10,4,-19,-12,104,-247,12,15,-16,-9,102,-248,-4,23,-20,-10,101,-246,7,25,-20,-9,101,-248,0,11,-17,-10,104,-247,4,4,-16,-16,96,-253,88,2,-7,-29,40,-281,362,133,-226,-59,-51,-303,329,580,-965,-38,30,-264,48,859,-1601,-49,58,-258,-45,853,-1700,-50,89,-253,-281,814,-1827,-23,140,-242,-246,894,-1638,16,228,-196,-152,659,-1091,24,264,-189,-73,115,-95,8,228,-186,22,-374,844,-11,169,-203,-213,-736,1351,-14,143,-242,-34,-945,1567,-16,97,-259,230,-898,1641,-33,32,-275,154,-849,1413,-38,10,-279,40,-530,890,-31,14,-280,-24,-182,313,0,59,-260,236,23,8,-4,81,-248,-2,79,-78,-6,98,-250,-2,23,-48
left,-7,90,-251,36,32,-43,-4,98,-249,-5,26,-43,-4,102,-248,46,14,-9,-4,96,-249,24,4,10,-6,89,-254,3,8,-5,-2,90,-249,22,6,-9,-2,90,-250,11,-9,6,-5,90,-250,58,-7,17,-3,97,-251,37,1,12,-11,77,-258,46,32,12,-32,21,-273,54,217,-308,-39,1,-295,-102,601,-1081,-25,18,-277,231,812,-1634,-33,62,-256,-365,1008,-1907,-20,106,-241,-200,997,-1993,-6,171,-212,-57,790,-1577,22,252,-187,-46,414,-799,21,266,-179,22,-147,292,8,230,-194,-49,-553,1133,-14,169,-221,-106,-863,1639,-24,119,-249,109,-948,1876,-18,60,-258,68,-806,1820,-40,-1,-282,194,-713,1258,-22,11,-281,201,-336,589,-7,29,-271,82,-55,136,2,67,-256,35,62,-56,7,94,-253,27,56,-107,3,100,-252,2,55,-80,3,102,-247,52,40,-61,2,100,-247,8,23,-30
left,3,94,-248,16,-14,-8,2,86,-256,17,-14,3,3,92,-254,25,10,-20,3,88,-255,29,7,-19,3,95,-253,54,0,-12,5,89,-253,11,11,-12,2,86,-252,38,27,-22,4,93,-250,13,11,-29,3,93,-250,29,16,-6,-2,73,-259,-17,43,-26,-27,20,-280,-79,346,-371,-36,-5,-276,-182,638,-1139,-25,34,-262,-7,896,-1706,-28,83,-249,-457,1317,-1937,-6,138,-236,-138,1186,-1996,28,225,-193,-105,868,-1413,45,268,-173,127,312,-320,26,239,-178,176,-311,629,20,191,-197,-26,-760,1270,4,159,-218,130,-1038,1654,-8,101,-250,-22,-1067,1744,-13,58,-270,46,-1027,1603,-29,37,-272,192,-772,1130,-13,36,-274,-73,-528,686,-12,57,-265,10,-351,420,-9,73,-259,105,-179,202,-7,87,-258,70,-61,50,-2,95,-256,50,-9,-12,-6,101,-250,55,47,-32,0,99,-251,24,35,-38
left,-4,97,-246,13,35,-36,-2,103,-247,33,23,-15,-1,96,-251,12,13,-15,-6,99,-250,15,12,-1,-3,96,-248,12,40,-36,-1,98,-249,-10,11,-16,-3,99,-249,34,17,-13,-7,92,-251,4,45,-43,-13,65,-265,60,83,-226,-18,6,-282,-53,434,-730,-23,6,-284,47,551,-1198,-32,43,-258,-31,831,-1672,-40,103,-243,-166,827,-1830,-14,165,-223,-248,850,-1655,-20,206,-212,-50,639,-1041,22,237,-203,-14,200,-273,15,230,-197,109,-296,525,2,191,-213,-205,-581,1130,-15,161,-229,95,-786,1469,-29,108,-245,53,-780,1674,-26,79,-251,113,-792,1477,-32,52,-260,41,-697,1157,-34,43,-261,-5,-474,782,-26,50,-265,121,-274,410,-8,48,-267,97,-103,117,-9,86,-257,100,-3,-33,-7,90,-258,-40,62,-105,-8,91,-254,-9,37,-79,-7,105,-250,48,36,-33,-10,97,-248,18,28,-28
left,-7,98,-247,23,26,-42,-7,102,-244,21,25,-35,-7,102,-245,88,9,-19,-3,104,-251,28,10,-2,-9,98,-250,25,9,-4,-8,101,-246,21,14,-5,-7,89,-249,31,26,-20,-22,61,-259,62,119,-165,-46,8,-280,414,387,-765,-23,-3,-281,-98,755,-1315,-8,54,-254,-172,763,-1522,-15,94,-232,-216,634,-1537,-16,137,-225,0,509,-1434,-25,191,-229,-304,623,-1090,-4,249,-207,-95,328,-386,11,229,-198,73,-236,499,-9,199,-202,-88,-627,1203,-25,141,-234,-17,-764,1420,-22,100,-247,267,-811,1495,-22,54,-261,208,-763,1357,-35,20,-272,251,-605,935,-36,28,-276,276,-307,376,-34,17,-286,3,58,58,-10,70,-257,65,99,-70,-3,86,-253,-81,47,-80,-7,99,-247,25,27,-42,-12,100,-245,45,9,-3,-10,96,-248,22,20,-15,-9,95,-249,11,16,-17,-6,88,-251,-3,-3,-7
