@relation right_train

@attribute Lable {right}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
right,-7,120,-239,21,20,-4,-7,113,-241,-4,2,0,-8,122,-240,68,20,-11,-10,114,-243,8,9,3,-8,118,-239,-3,7,-9,-9,116,-242,41,0,2,-3,143,-230,182,-44,72,-5,190,-213,39,-144,328,-8,198,-196,8,-322,698,-26,151,-222,71,-665,1018,-37,120,-243,104,-616,1021,-34,98,-247,114,-584,961,-40,72,-248,48,-525,918,-42,53,-262,36,-416,622,-44,44,-275,-80,-99,201,-38,42,-276,97,139,-184,-39,51,-265,14,413,-601,-39,65,-259,63,555,-870,-40,71,-259,-76,686,-1130,-31,108,-254,-98,706,-1204,-22,142,-229,29,658,-1120,-9,172,-217,-124,493,-880,5,188,-206,113,225,-487,-8,176,-210,155,37,-119,-14,143,-231,22,-30,28,-12,123,-240,32,-10,71,-4,106,-246,-5,-65,84,-10,94,-249,-47,-1,29,-7,102,-247,17,-15,-17,-7,110,-252,-7,17,-42
right,-6,110,-251,-20,27,-33,-7,110,-246,20,36,-19,-9,113,-241,1,35,-11,-7,111,-239,-6,16,-12,-11,108,-243,14,17,-25,-6,126,-240,-41,20,-18,-7,169,-228,-18,39,86,0,202,-202,-97,-143,464,-16,192,-201,4,-603,1000,-35,144,-235,153,-718,1218,-35,102,-249,117,-654,1210,-32,82,-249,252,-648,1183,-51,27,-270,95,-570,919,-53,7,-286,-34,-239,411,-47,9,-281,172,121,-163,-38,29,-267,70,419,-651,-42,48,-257,164,555,-977,-34,71,-259,-179,689,-1161,-24,107,-255,-42,626,-1194,-17,132,-234,22,533,-1088,-13,142,-228,-66,410,-914,1,165,-229,-6,244,-602,-18,161,-226,45,117,-240,-11,137,-238,-48,5,-89,-6,123,-248,15,-1,-6,-1,108,-244,45,-2,19,-9,110,-240,20,-12,26,-11,100,-246,15,1,10,-9,104,-246,33,26,-5,-6,106,-245,12,53,-29
right,-5,95,-251,-26,21,-6,-8,101,-245,-16,40,-29,-7,97,-248,-12,14,-32,-4,105,-248,17,9,-15,-7,104,-249,-11,27,-8,-3,108,-248,-18,24,11,-1,135,-237,29,18,74,-3,177,-219,-61,-41,266,-9,200,-202,156,-293,721,-22,164,-222,182,-584,1128,-37,133,-236,111,-576,1269,-42,94,-243,69,-635,1303,-44,50,-263,-53,-577,1272,-45,37,-253,-39,-583,913,-46,19,-276,-109,-324,483,-55,-16,-291,42,137,-167,-43,11,-282,43,503,-746,-36,53,-268,151,701,-1140,-30,77,-263,13,783,-1324,-18,106,-254,-18,723,-1325,-11,129,-234,96,554,-1114,-10,156,-213,-13,299,-842,-5,160,-220,79,117,-498,-11,167,-229,15,41,-245,-7,136,-240,10,7,-108,-5,119,-247,-26,-43,10,-10,103,-249,0,-18,17,-8,93,-252,-17,-44,6,-7,95,-254,-20,-2,-22,-6,98,-255,21,22,-16
right,-4,100,-253,2,24,-2,-5,93,-248,19,24,-16,-3,95,-249,-14,24,-25,-8,102,-242,60,37,-27,-7,105,-247,-3,-21,-20,-7,104,-251,2,10,-14,-4,126,-245,1,43,21,7,182,-222,19,-127,303,-8,203,-207,-67,-366,774,-32,163,-228,-26,-548,1137,-38,121,-235,-5,-532,1190,-38,86,-249,98,-584,1308,-38,67,-250,210,-662,1115,-37,47,-267,57,-506,840,-36,55,-262,-21,-202,476,-36,43,-270,-79,-116,203,-45,27,-278,-25,141,-195,-33,39,-271,117,439,-650,-31,58,-266,10,686,-1046,-39,76,-251,-29,823,-1203,-19,103,-233,-89,692,-1167,-10,124,-230,-323,543,-1071,3,171,-222,5,434,-874,3,154,-230,-25,194,-653,-11,165,-224,49,108,-427,-14,151,-229,23,118,-264,-1,134,-231,63,90,-179,2,133,-233,96,47,-103,0,124,-239,73,28,-58,-3,121,-241,16,12,-17
right,-2,116,-247,5,1,-3,1,109,-251,-36,-5,11,-7,99,-249,-21,25,4,2,108,-248,2,10,-27,-3,115,-245,60,25,-13,0,116,-244,-16,45,-35,1,140,-239,69,21,44,0,164,-228,-36,7,191,1,197,-201,-202,-91,471,-6,189,-200,-75,-540,943,-23,162,-224,27,-700,1202,-22,119,-239,-464,-662,1222,-37,106,-249,91,-759,1174,-30,72,-262,136,-608,925,-27,68,-264,127,-325,584,-19,67,-254,87,-208,372,-30,52,-262,5,-81,50,-31,39,-272,37,177,-311,-24,52,-266,121,441,-665,-29,68,-260,69,592,-991,-24,91,-263,-132,777,-1207,-13,116,-250,-55,720,-1180,0,155,-234,-55,551,-1076,4,154,-231,73,376,-847,1,165,-214,87,232,-624,-5,155,-217,-137,173,-425,-1,161,-222,50,92,-228,1,146,-230,-35,24,-82,0,132,-235,44,9,10,2,127,-238,34,5,-11
