@relation tiltr_train

@attribute Lable {tiltr}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
tiltr,-10,99,-248,93,-28,-22,-7,94,-245,-39,-27,-50,-10,98,-253,21,34,-18,-8,96,-249,7,19,1,-7,95,-249,-5,-1,-1,-10,92,-249,-3,-6,-4,-7,97,-249,27,7,-21,-10,95,-248,47,4,-13,-10,95,-248,33,3,-15,-11,102,-244,91,-16,-25,2,131,-221,1990,-551,-231,-21,60,-202,5462,-1193,-471,-59,-160,-176,7096,-1242,-614,-83,-297,-166,3568,-529,-139,-74,-273,-110,531,8,132,-85,-306,-133,-3002,793,452,-66,-204,-144,-4556,858,431,-60,-137,-210,-6198,1307,388,-23,66,-211,-4041,1013,119,-11,116,-226,-1382,556,34,4,136,-230,-654,309,-82,4,139,-225,-15,99,-85,0,129,-227,271,10,-51,-1,125,-234,438,-134,-66,-7,108,-248,83,-47,10,-8,110,-249,323,-88,-36,-7,102,-249,-48,10,-23,-8,104,-251,75,18,-22,-7,102,-247,2,20,-17,-7,102,-244,51,5,-9
tiltr,-8,104,-247,-8,22,-23,-9,100,-249,-7,29,-27,-5,105,-246,16,23,-33,-4,105,-246,24,17,-35,-5,107,-243,71,29,-26,-8,100,-247,-6,9,-31,-6,117,-240,338,-39,-44,-12,102,-225,3021,-663,-269,-28,14,-230,4086,-860,-289,-45,-69,-195,5091,-998,-403,-74,-239,-167,4575,-734,-367,-70,-255,-141,1695,-329,-10,-84,-302,-133,-513,221,166,-82,-277,-138,-2665,640,287,-72,-233,-171,-5492,1111,398,-58,-102,-216,-6020,1297,219,-6,100,-193,-3436,863,57,-7,106,-241,-254,193,1,1,114,-240,-310,58,-55,-7,111,-246,165,-46,-51,-10,102,-251,210,-73,-25,-6,99,-252,252,-58,-25,-9,89,-250,190,-44,-16,-11,90,-253,121,-30,2,-14,85,-253,45,7,0,-11,85,-251,58,3,-19,-11,85,-252,8,25,-11,-9,84,-253,30,9,-20,-11,83,-254,7,22,-19,-12,82,-254,-7,24,-15
tiltr,-11,87,-249,28,12,-19,-12,86,-250,-42,-5,-10,-13,84,-254,-16,16,7,-14,83,-253,12,15,-7,-11,87,-254,15,13,-8,1,122,-226,1382,-310,-175,-25,39,-242,2842,-641,-182,-42,-30,-232,3931,-854,-302,-54,-99,-200,4736,-876,-380,-76,-237,-162,3707,-606,-232,-79,-270,-136,1144,-162,0,-75,-268,-130,-1292,355,216,-81,-279,-160,-4116,921,486,-66,-158,-188,-4412,869,224,-40,-48,-221,-5176,1199,221,-3,89,-196,-2916,771,111,1,131,-227,-1024,399,3,4,128,-231,-203,45,-36,-1,132,-236,148,-75,-64,-8,110,-244,232,-61,-21,-5,111,-247,344,-92,-52,-6,120,-242,230,-43,-54,-12,94,-251,102,13,-12,-8,104,-245,204,-21,-47,-8,101,-247,-44,38,-11,-11,96,-251,49,3,-26,-6,101,-249,77,8,-41,-9,92,-249,1,27,-27,-8,101,-246,33,10,-26,-9,100,-250,24,11,-30
tiltr,-7,100,-250,0,22,-29,-10,99,-250,3,28,-16,-9,99,-246,58,18,-23,-9,104,-245,57,13,-4,-8,94,-250,-38,9,3,-10,92,-250,3,1,-4,-8,102,-245,240,-37,-30,0,128,-212,3330,-836,-363,-31,17,-195,6900,-1434,-610,-63,-220,-144,6731,-1209,-762,-74,-281,-128,2170,-380,-213,-74,-281,-97,90,53,24,-75,-289,-117,-2265,621,277,-69,-230,-133,-4642,984,432,-49,-128,-193,-4976,990,285,-40,-44,-242,-4608,1114,349,13,131,-182,-2258,598,30,-11,100,-242,-783,317,54,-2,120,-238,84,0,-112,2,118,-251,169,-23,-46,1,108,-248,379,-80,-58,-7,102,-244,279,-64,-37,-13,82,-254,200,-21,-12,-8,89,-249,65,-1,-32,-8,81,-253,65,6,-13,-6,90,-248,46,0,-35,-9,86,-251,42,10,-28,-6,88,-252,4,16,-30,-9,88,-253,5,16,-18,-11,86,-251,-22,16,-11
tiltr,-10,89,-251,17,17,-20,-8,89,-251,-9,4,-21,-9,86,-252,14,21,-14,-10,86,-252,-14,20,-21,-9,86,-253,-11,13,-7,-9,88,-253,90,3,-8,-3,102,-238,812,-252,-124,-22,48,-248,2569,-574,-197,-29,-1,-232,4277,-985,-461,-54,-125,-174,5999,-1057,-657,-74,-278,-146,4339,-715,-461,-76,-296,-100,1269,-153,2,-62,-264,-76,-597,168,80,-79,-327,-124,-3277,792,367,-62,-221,-159,-4377,837,336,-52,-137,-194,-5027,936,290,-21,-5,-225,-3980,882,226,-13,75,-226,-2719,752,264,-2,119,-233,-814,219,84,6,142,-231,240,-101,-75,-10,90,-251,381,-88,-20,-2,110,-246,470,-111,-58,-2,102,-248,-10,-17,-12,-11,90,-250,56,15,12,-9,91,-253,-8,13,-27,-7,99,-248,66,12,-12,-7,92,-250,21,19,-15,-6,93,-248,46,18,-19,-7,90,-249,18,20,-8,-9,88,-252,-6,19,-16
