@relation tiltl_train

@attribute Lable {tiltl}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
tiltl,-15,70,-255,20,-15,-5,-16,70,-256,28,-3,-12,-17,70,-256,18,-10,-5,-15,67,-257,3,-7,-12,-18,70,-256,13,16,-14,-15,70,-254,23,10,-10,-18,68,-256,26,4,-18,-19,69,-257,75,-7,-16,-19,66,-258,-19,9,-13,-35,16,-288,-1660,483,162,-12,106,-239,-3159,869,148,26,185,-185,-2340,579,-99,20,225,-146,-1723,468,-248,26,266,-126,-452,171,-73,26,246,-133,759,-246,82,19,218,-142,2545,-635,-130,5,177,-185,3948,-1009,-132,-31,42,-250,3232,-750,-103,-41,2,-272,1743,-375,-75,-40,-11,-273,655,-134,-38,-39,-15,-270,-38,34,25,-39,-8,-263,-119,36,23,-32,2,-258,-478,104,26,-35,8,-260,-55,32,-1,-30,19,-260,35,0,-22,-34,8,-262,-58,38,-11,-36,15,-260,27,3,-15,-35,12,-260,38,12,-29,-35,13,-261,-6,26,-32,-34,13,-260,19,17,-22
tiltl,-33,15,-262,-4,5,-6,-34,9,-260,-5,8,-1,-34,11,-262,-13,7,-2,-36,12,-260,37,12,-15,-34,14,-260,12,8,-18,-37,14,-259,9,16,-18,-33,11,-262,-2,1,-15,-35,12,-262,13,15,-9,-36,10,-264,21,16,-16,-34,6,-266,-228,71,12,-40,-10,-283,-2376,684,166,-21,62,-234,-4730,1295,274,49,242,-141,-2491,616,-114,26,244,-142,-1098,274,-116,20,236,-145,-297,69,-63,17,237,-136,902,-253,7,10,223,-165,2532,-589,-208,-3,141,-207,3782,-855,-286,-29,39,-260,2942,-584,-191,-38,3,-266,1683,-336,-95,-40,-13,-274,613,-99,-17,-38,-4,-261,-208,62,41,-40,-5,-259,-107,38,22,-39,-9,-261,-50,29,-14,-38,1,-259,-73,15,-6,-39,0,-263,27,11,-3,-39,1,-262,11,5,-19,-38,2,-260,3,33,-28,-37,3,-258,-75,36,-25,-30,13,-257,-56,8,-31
tiltl,-37,3,-263,36,27,-8,-35,5,-259,-24,7,-21,-37,8,-259,36,5,-8,-39,5,-261,0,8,-16,-36,7,-261,6,10,-9,-36,10,-257,33,6,-15,-38,4,-261,-5,11,-10,-36,5,-263,-29,20,-16,-43,-12,-283,-1236,384,116,-22,53,-258,-3410,944,94,31,174,-163,-4879,1242,213,22,212,-164,-1452,345,-101,23,247,-147,-480,161,-134,28,234,-141,677,-193,84,27,233,-139,2505,-700,-156,-2,148,-198,4148,-1050,-256,-25,49,-262,2737,-657,-154,-37,10,-273,1473,-332,-37,-40,-3,-267,617,-116,20,-43,-1,-259,-125,49,15,-39,-3,-264,-120,63,11,-36,9,-258,-109,54,-17,-37,1,-264,-288,91,1,-36,16,-259,47,12,-39,-32,17,-261,-26,12,-23,-36,14,-261,8,33,-25,-35,14,-260,28,17,-28,-32,19,-260,28,5,-28,-34,15,-260,13,16,-16,-33,18,-259,39,2,-25
tiltl,-34,16,-261,5,9,-11,-33,10,-261,-8,8,-7,-33,17,-259,34,9,-14,-34,17,-259,36,10,-20,-36,14,-261,1,10,-17,-32,12,-264,-41,17,-15,-36,15,-263,-158,86,1,-42,-6,-276,-1327,373,107,-40,12,-278,-2277,712,200,0,109,-205,-4354,1144,294,37,226,-152,-2155,534,-40,16,222,-159,-933,295,-136,26,246,-144,264,7,20,33,242,-134,1730,-468,-42,-2,162,-197,3542,-909,-178,-13,92,-221,3589,-857,-260,-24,35,-268,1960,-494,-147,-44,-7,-275,1153,-187,-50,-43,-25,-266,-5,47,33,-41,-6,-259,-14,39,-15,-35,1,-262,-15,27,-22,-37,0,-260,-2,13,-16,-39,-5,-264,-198,60,15,-30,21,-254,-62,-13,-36,-34,3,-262,-30,23,-14,-35,8,-261,-54,7,-12,-37,10,-262,20,11,-4,-36,4,-260,17,28,-21,-35,9,-259,39,10,-27,-37,6,-259,21,24,-16
tiltl,-39,6,-259,10,13,-24,-35,7,-263,-15,15,-21,-35,5,-263,20,10,-20,-36,5,-262,15,9,-16,-35,8,-262,2,23,-10,-35,4,-265,-207,74,12,-43,-10,-281,-1871,539,176,-27,45,-248,-4677,1281,338,57,240,-128,-3239,735,18,14,205,-166,-996,183,-50,21,229,-146,-360,55,-88,23,239,-148,591,-194,12,32,234,-147,2479,-683,-218,1,165,-190,3757,-984,-186,-30,49,-250,2968,-770,-150,-42,8,-268,1648,-393,-106,-45,-6,-268,711,-138,-54,-44,-10,-266,9,45,4,-44,0,-261,56,28,-34,-41,3,-258,22,33,-43,-39,-2,-260,20,36,-42,-38,1,-260,-4,22,-33,-40,3,-257,1,24,-38,-39,3,-257,14,27,-33,-42,2,-258,12,10,-13,-39,1,-259,12,26,-12,-43,0,-263,-17,21,-14,-37,2,-263,-4,-2,-23,-39,2,-259,16,13,-15,-37,1,-261,8,19,-14
