@relation test_train

@attribute Lable {up,down,left,right,tiltl,tiltr,idle}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric

@data
tiltr,26,97,-222,-87,38,-20,27,99,-224,-80,35,-19,27,101,-224,-62,32,-19,28,106,-223,66,-1,-13,25,111,-215,619,-110,-14,22,96,-216,1447,-244,-1,14,40,-212,1793,-206,35,11,8,-205,1333,-160,38,7,-13,-195,815,-110,27,3,-27,-196,387,-57,0,1,-40,-201,-50,33,-24,1,-37,-207,-688,185,-72,10,-6,-191,-773,185,-90,10,11,-198,-457,145,-73,13,18,-199,-441,118,-63,13,26,-204,-464,114,-62,16,38,-203,-400,95,-63,18,45,-207,-339,79,-48,18,50,-210,-322,75,-47,20,56,-212,-308,70,-43,20,62,-214,-261,65,-40,22,68,-215,-227,61,-35,22,73,-217,-215,55,-35,23,78,-219,-194,52,-34,23,81,-220,-173,49,-29,24,86,-220,-151,44,-28,24,89,-222,-129,38,-22,25,91,-223,-129,36,-26,25,94,-224,-112,31,-22,26,96,-225,-113,28,-25